ShibugakiViewer/Views/Resources/Constants.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShibugakiViewer"
    xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
    xmlns:converters="clr-namespace:Boredbone.XamlTools.Converters;assembly=WpfTools"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:tool="clr-namespace:WpfTools;assembly=WpfTools"
    xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
    xmlns:sc="clr-namespace:ShibugakiViewer.Views.Converters">


    <system:String x:Key="AppName">ShibugakiViewer</system:String>
    
    <FontFamily x:Key="SymbolFont">/ShibugakiViewer;component/Assets/Fonts/#Material Design Icons</FontFamily>

    <system:String x:Key="EditSymbol">&#xf64f;</system:String>
    <system:String x:Key="SwitchSymbol">&#xf4e1;</system:String>
    <system:String x:Key="AddSymbol">&#xf415;</system:String>
    <system:String x:Key="RemoveSymbol">&#xf5ad;</system:String>
    <system:String x:Key="BackSymbol">&#xf04d;</system:String>
    <system:String x:Key="MenuSymbol">&#xf35c;</system:String>
    <system:String x:Key="InformationSymbol">&#xf2fd;</system:String>
    <system:String x:Key="SearchSymbol">&#xf349;</system:String>
    <system:String x:Key="SettingSymbol">&#xf493;</system:String>
    <system:String x:Key="PinSymbol">&#xf403;</system:String>
    <system:String x:Key="MessageSymbol">&#xf36a;</system:String>

    <system:String x:Key="TreeOpenSymbol">&#xf142;</system:String>
    <system:String x:Key="TreeCloseSymbol">&#xf140;</system:String>

    <system:String x:Key="UpSymbol">&#xf143;</system:String>
    <system:String x:Key="DownSymbol">&#xf140;</system:String>
    <system:String x:Key="LeftSymbol">&#xf141;</system:String>
    <system:String x:Key="RightSymbol">&#xf142;</system:String>

    <system:String x:Key="UpArSymbol">&#xf05d;</system:String>
    <system:String x:Key="DownArSymbol">&#xf045;</system:String>
    <system:String x:Key="LeftArSymbol">&#xf04d;</system:String>
    <system:String x:Key="RightArSymbol">&#xf054;</system:String>
    <system:String x:Key="AllArSymbol">&#xf04d;&#xf05d;&#xf045;&#xf054;</system:String>


    <system:String x:Key="DescSymbol">&#xf4bf;</system:String>

    <system:String x:Key="StarSymbol">&#xf4ce;</system:String>
    <system:String x:Key="StarBorderSymbol">&#xf4d2;</system:String>
    <system:String x:Key="UnStarSymbol">&#xf4d1;</system:String>
    <system:String x:Key="HistorySymbol">&#xf150;</system:String>

    <system:String x:Key="TagSymbol">&#xf4fb;</system:String>
    <system:String x:Key="FileSymbol">&#xf224;</system:String>

    <system:String x:Key="RefreshSymbol">&#xf0e8;</system:String>
    <system:String x:Key="QuestionSymbol">&#xf2d6;</system:String>
    <system:String x:Key="KeyboardSymbol">&#xf30c;</system:String>

    <system:String x:Key="SelectAllSymbol">&#xf0c7;</system:String>
    <system:String x:Key="ClearSelectionSymbol">&#xf0cd;</system:String>

    <system:String x:Key="SortSymbol">&#xf4e2;</system:String>

    <system:String x:Key="GroupingSymbol">&#xf00e;</system:String>
    <system:String x:Key="ThumbnailSymbol">&#xf007;</system:String>
    <system:String x:Key="RemoveGroupSymbol">&#xf012;</system:String>
    <system:String x:Key="UndoSymbol">&#xf54c;</system:String>

    <system:String x:Key="RotateSymbol">&#xf542;</system:String>
    <system:String x:Key="SlideshowSymbol">&#xf40a;</system:String>

    <system:String x:Key="PlaySymbol">&#xf40a;</system:String>
    <system:String x:Key="StopSymbol">&#xf4db;</system:String>
    <system:String x:Key="PauseSymbol">&#xf3e4;</system:String>
    <system:String x:Key="PrevSymbol">&#xf4d5;</system:String>
    <system:String x:Key="NextSymbol">&#xf4d7;</system:String>
    <system:String x:Key="ShuffleSymbol">&#xf49d;</system:String>


    <system:String x:Key="TurnCcwSymbol">&#xf459;</system:String>
    <system:String x:Key="FlipHorizontalSymbol">&#xf4e1;</system:String>
    <system:String x:Key="ZoomSymbol">&#xf349;</system:String>
    <system:String x:Key="ImportSymbol">&#xf2fa;</system:String>


    <system:String x:Key="DatabaseSymbol">&#xf1b8;</system:String>
    <system:String x:Key="FolderSymbol">&#xf256;</system:String>
    <system:String x:Key="EyeSymbol">&#xf208;</system:String>
    <!--
    <system:String x:Key="UpArSymbol">&#x2191;</system:String>
    <system:String x:Key="DownArSymbol">&#x2193;</system:String>
    <system:String x:Key="LeftArSymbol">&#x2190;</system:String>
    <system:String x:Key="RightArSymbol">&#x2192;</system:String>
    <system:String x:Key="AllArSymbol">&#x2190;&#x2191;&#x2192;&#x2193;</system:String>-->
    <!--
        <system:String x:Key="AscendingSymbol">&#xE904;</system:String>
        <system:String x:Key="DescendingSymbol">&#xE904;</system:String>-->



    <system:Double x:Key="CompactPaneWidth">48.0</system:Double>
    <system:Double x:Key="OpenPaneWidth">320.0</system:Double>
    <system:Double x:Key="PaneItemHeight">48.0</system:Double>

    <system:Double x:Key="RemoveButtonWidth">48.0</system:Double>
    <system:Double x:Key="ToolButtonWidth">68.0</system:Double>

    <system:Double x:Key="IconFontSize">24</system:Double>
    <system:Double x:Key="NormalTextSize">16</system:Double>
    <system:Double x:Key="InputTextSize">14</system:Double>
    <system:Double x:Key="TitleTextSize">18</system:Double>
    <system:Double x:Key="SubTitleTextSize">14</system:Double>
    <system:Double x:Key="ContextMenuTextSize">16</system:Double>
    <system:Double x:Key="RatingSymbolTextSize">28</system:Double>

    <system:Boolean x:Key="IsThumbnailTooltipEnabled">True</system:Boolean>

    <SolidColorBrush x:Key="BasicBackColor" Color="White"/>

    <SolidColorBrush x:Key="MenuTextColor" Color="#FF383838"/>

    <SolidColorBrush x:Key="UnitSearchItemColor" Color="#ffcc80"/>
    <SolidColorBrush x:Key="ComplexSearchItemColor" Color="#ffab91"/>


    <SolidColorBrush x:Key="SettingTitleColor" Color="LightGray"/>
    <SolidColorBrush x:Key="SettingBackgroundColor" Color="#FFF0F0F0"/>


    <SolidColorBrush x:Key="AppBackgroundColor" Color="#FFFAD3AF"/>


    <SolidColorBrush x:Key="PopupMaskColor" Color="#40000000"/>


    <SolidColorBrush x:Key="SearchItemCoverNormalColor" Color="#00F5F5F5"/>
    <SolidColorBrush x:Key="SearchItemCoverHoverColor" Color="#40F5F5F5"/>

    <SolidColorBrush x:Key="ThumbnailSelectColor" Color="#8c9900"/>
    <SolidColorBrush x:Key="ThumbnailSelectHoverColor" Color="#afb42b"/>
    <SolidColorBrush x:Key="ThumbnailDefaultBorderColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ThumbnailGroupBorderColor" Color="#ca9b52"/>

    <SolidColorBrush x:Key="ThumbnailNameTextColor" Color="White"/>
    <SolidColorBrush x:Key="ThumbnailSizeTextColor" Color="#C0FFFFFF"/>


    <SolidColorBrush x:Key="BaseColor" Color="White"/>

    <!--<SolidColorBrush x:Key="ControlColor" Color="DarkOliveGreen"/>-->

    <!-- #FFf6ad49#FFb9d08b -->
    <SolidColorBrush x:Key="TagItemColor" Color="#ffcc80"/>
    <SolidColorBrush x:Key="PathItemColor" Color="#d2ce56"/>

    <SolidColorBrush x:Key="TagTextColor" Color="Black"/>

    <SolidColorBrush x:Key="SmokeColor" Color="#80FFFFFF"/>

    <SolidColorBrush x:Key="PopupBackColor" Color="#FFF5F5F5"/>
    <!--<SolidColorBrush x:Key="TopBarBackColor" Color="#C0FFFFFF"/>-->

    <SolidColorBrush x:Key="ViewerRateEdgeColor" Color="Black"/>
    <SolidColorBrush x:Key="ViewerRateFillColor" Color="DimGray"/>
    <SolidColorBrush x:Key="ViewerRateBackColor" Color="#20000000"/>

    <SolidColorBrush x:Key="RateEdgeColor" Color="Black"/>
    <SolidColorBrush x:Key="RateFillColor" Color="DimGray"/>
    <SolidColorBrush x:Key="RateBackColor" Color="#20000000"/>

    <SolidColorBrush x:Key="TagListBackColor" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="TagListBorderColor" Color="Black"/>

    <SolidColorBrush x:Key="TabColor0" Color="#ffb74d"/>
    <SolidColorBrush x:Key="TabColor1" Color="#afb42b"/><!-- #ffaacf53"/>-->
    <SolidColorBrush x:Key="TabColor2" Color="#b2dfdb"/>
    <SolidColorBrush x:Key="ThumbnailColor" Color="Beige"/>
    <SolidColorBrush x:Key="ControllerColor" Color="#ffcc80"/>
    <SolidColorBrush x:Key="TreeBackGround" Color="#FFF5F5F5"/>

    <SolidColorBrush x:Key="LoadingTextForeGround" Color="Gray"/>

    <!--<SolidColorBrush x:Key="ProgressColor" Color="#FF2e2930"/>-->
    <!--<x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">#FF2e2930</system:String>-->


    <SolidColorBrush x:Key="ToolPanelColor" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="OptionPaneColor" Color="#f9f5e8"/>


    <SolidColorBrush x:Key="CheckBoxBaseColor" Color="#A0FFFFFF"/>
    <SolidColorBrush x:Key="CheckBoxHoverColor" Color="LightGray"/>

    <SolidColorBrush x:Key="MenuBackgroundColor" Color="#ffcc80"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FFE0E0E0"/>
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="#FFD0D0D0"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#FF808080"/>

    <SolidColorBrush x:Key="FlatButtonHoverBackground" Color="#20000000"/>
    <SolidColorBrush x:Key="FlatButtonPressedBackground" Color="#40000000"/>
    <SolidColorBrush x:Key="FlatToggleButtonCheckedHoverBackground" Color="#A0808080"/>


    <SolidColorBrush x:Key="HistoryAddColor" Color="#FFCCFFCC"/>
    <SolidColorBrush x:Key="HistoryRemoveColor" Color="#FFFFCCCC"/>
    <!--<SolidColorBrush x:Key="HistoryRemoveColor" Color="#FFCCECFF"/>-->
    <SolidColorBrush x:Key="HistoryUpdateColor" Color="#FFFFFFCC"/>

</ResourceDictionary>