ShibugakiViewer/Views/Controls/PageMoveMarker.xaml

<UserControl x:Class="ShibugakiViewer.Views.Controls.PageMoveMarker"
             x:Name="controlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             IsHitTestVisible="False">
    <Grid>
        <Border
            x:Name="border"
            Background="{DynamicResource ThemeMaskColor}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <Border 
            x:Name="rightButton"
            Width="50" Height="100" HorizontalAlignment="Right" VerticalAlignment="Center"
            Visibility="{Binding ElementName=controlRoot,Path=IsRight,
            Converter={StaticResource TrueToVisibleConverter}}">
            <TextBlock Text="{StaticResource RightSymbol}"
                       Margin="4"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{StaticResource symbolTextStyle}"/>
        </Border>
        
        <Border
            x:Name="leftButton"
            Width="50" Height="100" HorizontalAlignment="Left" VerticalAlignment="Center"
            Visibility="{Binding ElementName=controlRoot,Path=IsRight,
            Converter={StaticResource FalseToVisibleConverter}}">
            <TextBlock Text="{StaticResource LeftSymbol}" 
                       Margin="4"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Style="{StaticResource symbolTextStyle}"/>
        </Border>
        
    </Grid>
</UserControl>
