ShibugakiViewer/Views/Controls/ScrollImageViewer.xaml

<UserControl x:Class="ShibugakiViewer.Views.Controls.ScrollImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.Controls"
             xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="scrollImageViewer" 
             DataContextChanged="scrollImageViewer_DataContextChanged"
             Loaded="scrollImageViewer_Loaded"
             Unloaded="scrollImageViewer_Unloaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="scrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollContentPresenter/>
                            <Grid Visibility="{Binding ElementName=scrollImageViewer,Path=ScrollBarVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ScrollBar 
                                    Name="PART_VerticalScrollBar"
                                    Opacity="0.8" 
                                    Grid.Column="1"
                                    Value="{TemplateBinding VerticalOffset}"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                <ScrollBar 
                                    Name="PART_HorizontalScrollBar"
                                    Orientation="Horizontal"
                                    Opacity="0.8"
                                    Grid.Row="1"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="scrollViewer" Margin="0"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      MinWidth="0"  BorderThickness="0"
                      RenderTransformOrigin="0.5,0.5"
                      Background="Transparent"
                      PanningMode="None"
                      SnapsToDevicePixels="True"
                      UseLayoutRounding="True"
                      Style="{StaticResource scrollViewerStyle}"
                      SizeChanged="scrollViewer_SizeChanged"
                      ScrollChanged="scrollViewer_ScrollChanged"
                      MouseRightButtonDown="scrollViewer_MouseRightButtonDown"
                      PreviewMouseWheel="scrollViewer_PreviewMouseWheel"
                      MouseMove="scrollViewer_MouseMove"
                      ManipulationDelta="scrollViewer_ManipulationDelta"
                      IsManipulationEnabled="True">

            <i:Interaction.Behaviors>
                <b:TapBehavior
                    x:Name="tapBehavior"
                    PointerTapped="tapBehavior_PointerTapped"/>
                <b:InertiaScrollViewerBehaviour
                    x:Name="inertiaBehavior"/>
            </i:Interaction.Behaviors>


            <Border Margin="0" RenderTransformOrigin="0.5,0.5"
                        x:Name="imageGrid" Background="Transparent"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform x:Name="rotateTransform" Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.LayoutTransform>

                <Grid>
                    <Image
                    Stretch="Uniform"
                    x:Name="image"
                    SizeChanged="mainImage_SizeChanged"
                    Height="{Binding Height,Mode=OneWay}"
                    Width="{Binding Width,Mode=OneWay}" 
                    Margin="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <b:ImageBehavior
                                x:Name="imageBehabior"
                                Record="{Binding}"
                                DecodeHeight="{Binding ElementName=scrollImageViewer,Path=ActualHeight}"
                                DecodeWidth="{Binding ElementName=scrollImageViewer,Path=ActualWidth}"
                                Quality="LowQuality"
                                IsFill="{Binding ElementName=scrollImageViewer,Path=IsFill}"
                                Trigger="{Binding ElementName=scrollImageViewer,Path=ImageLoadingTrigger}"
                                SourceChanged="ImageBehavior_SourceChanged"
                                ZoomFactor="{Binding ElementName=scrollImageViewer,
                                Path=MetaImageZoomFactorDp,Mode=OneWay}"
                                IsGifAnimationEnabled="False"/>
                        </i:Interaction.Behaviors>
                    </Image>

                    <Image
                        x:Name="animationImage"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Stretch="UniformToFill"
                        Margin="0">

                        <i:Interaction.Behaviors>
                            <b:AnimatedGifbehavior
                                x:Name="gifBehabior"
                                Record="{Binding ElementName=image,Path=DataContext}"/>
                        </i:Interaction.Behaviors>
                    </Image>

                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
