ShibugakiViewer/Views/Controls/SortEditor.xaml

<UserControl x:Class="ShibugakiViewer.Views.Controls.SortEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.Controls"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             x:Name="sortEditorRoot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converter:FilePropertyConverter x:Key="FilePropertyConverter" />
    </UserControl.Resources>
    
    <Grid MinWidth="300" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Padding="0"
                  Margin="8"
                  x:Name="itemsList"
                  HorizontalContentAlignment="Stretch"
                  SelectionMode="Single">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{x:Null}" />
                            <Setter Property="BorderBrush"
                                    Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox ItemsSource="{Binding ElementName=sortEditorRoot, 
                            Path=PropertyList}"
                                  Grid.Column="0"
                                  MinWidth="150"
                                  SelectedItem="{Binding Property,Mode=TwoWay}"
                                  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                  Margin="4">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Mode=OneWay,Converter={StaticResource FilePropertyConverter}}" Padding="0,0,27,0"
                                        HorizontalAlignment="Stretch"
                                        MinWidth="10"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <!--
                        <StackPanel VerticalAlignment="Center" Margin="2,0,0,0" Grid.Column="1">

                            <CheckBox IsChecked="{Binding IsDescending,Mode=TwoWay}"
                                      Margin="4"
                                      Content="IsDescending"/>
                        </StackPanel>-->

                        <ComboBox Grid.Column="2" VerticalAlignment="Center"
                                  Margin="8,4"
                                  SelectedIndex="{Binding IsDescending,Mode=TwoWay,Converter={StaticResource BoolIntConverter}}">

                            <ComboBox.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </ComboBox.Resources>
                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Style="{StaticResource symbolTextStyle}"
                                        Text="{StaticResource DescSymbol}"
                                        RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <TextBlock Text="{x:Static properties:Resources.Ascending}"
                                               Margin="2"/>
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{StaticResource DescSymbol}"
                                        Style="{StaticResource symbolTextStyle}"
                                        RenderTransformOrigin="0.5,0.5">
                                        <!--
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>-->
                                    </TextBlock>
                                    <TextBlock Text="{x:Static properties:Resources.Descending}"
                                               Margin="2"/>
                                </StackPanel>
                            </ComboBoxItem>
                            
                        </ComboBox>
                        
                        <Grid VerticalAlignment="Center" Margin="0" Grid.Column="3">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Viewbox VerticalAlignment="Center"
                                     Stretch="None"
                                     HorizontalAlignment="Center"
                                     Grid.Row="0">
                                <cc:FlatButton 
                                Content="{StaticResource UpSymbol}"
                                Style="{StaticResource symbolButton}"
                                ToolTipService.ToolTip="{x:Static properties:Resources.Up}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                                Click="UpButtonClick"/>
                            </Viewbox>

                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Stretch="None"
                                     Grid.Row="1">
                                <cc:FlatButton 
                                Content="{StaticResource DownSymbol}"
                                Style="{StaticResource symbolButton}"
                                ToolTipService.ToolTip="{x:Static properties:Resources.Down}"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                                Click="DownButtonClick"/>
                            </Viewbox>

                        </Grid>

                        <cc:FlatButton 
                            Grid.Column="4"
                            Content="{StaticResource RemoveSymbol}"
                            Style="{StaticResource symbolButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                            ToolTipService.ToolTip="{x:Static properties:Resources.RemoveSimpleButton_ToolTip}"
                            Click="RemoveButtonClick"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <cc:FlatButton 
            Grid.Row="1"
            Content="{StaticResource AddSymbol}"
            Style="{StaticResource symbolButton}"
            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,4,4,12"
            ToolTipService.ToolTip="{x:Static properties:Resources.AddButton_ToolTip}"
            Click="AddButtonClick"/>

    </Grid>
</UserControl>
