ShibugakiViewer/Views/Controls/TagSelector.xaml

<UserControl x:Class="ShibugakiViewer.Views.Controls.TagSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.Controls"
             xmlns:behavior="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsEnabledChanged="UserControl_IsEnabledChanged">

    <UserControl.Resources>
        <converter:ComboBoxPlaceHolderVisibilityConverter x:Key="ComboBoxPlaceHolderVisibilityConverter" />
        <converter:ShortcutComboBoxConverter x:Key="ShortcutComboBoxConverter" />
    </UserControl.Resources>


    <Border Background="{StaticResource OptionPaneColor}" BorderBrush="Gray" BorderThickness="1"
            Height="Auto" Width="270"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid MaxHeight="450" 
              Margin="8,4"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource informationPaneButtonGridStyle}" Grid.Row="0"
              Margin="4">
                <cc:FlatButton
                Style="{StaticResource informationPaneButtonStyle}"
                Click="Button_Click"
                ToolTip="{x:Static properties:Resources.NewTag}">
                <cc:LabeledIcon
                    Style="{StaticResource informationPaneContentStyle}"
                    IconText="{StaticResource AddSymbol}"
                    Text="{x:Static properties:Resources.NewTag}"/>
            </cc:FlatButton>
        </Grid>


        <ListView x:Name="list"
                  SelectionMode="Single"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Grid.Row="1" VerticalAlignment="Stretch"
                  SelectionChanged="list_SelectionChanged"
                  Loaded="list_Loaded"
                  TabIndex="0">
            <ListView.Resources>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="{StaticResource TagItemColor}"  Margin="4"
                            SizeChanged="Border_SizeChanged" MouseRightButtonUp="Border_MouseRightButtonUp">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <cc:FlatButton Click="tagButton_Click"
                                    Style="{StaticResource tagNameButtonStyle}"
                                    HorizontalContentAlignment="Stretch"
                                    Grid.Column="0">
                                <Button.Content>
                                    <TextBlock
                                        Style="{StaticResource tagNameButtonTextStyle}"
                                        Text="{Binding Name,Mode=OneWay}"/>

                                </Button.Content>
                            </cc:FlatButton>
                            <!--
                                             PlaceholderText="Tag Name" x:Uid="TagNameBox"
                                              PlaceholderText="Keyboard Shortcut" x:Uid="KeyShortcutBox"-->

                            <StackPanel 
                                x:Name="editField"
                                Visibility="Collapsed" HorizontalAlignment="Stretch"
                                IsEnabled="False">

                                <Grid
                                    HorizontalAlignment="Stretch"
                                    Margin="10">
                                    <TextBox
                                    x:Name="TagNameTextBox"
                                    HorizontalAlignment="Stretch"
                                    Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" 
                                    Text="{Binding Name,UpdateSourceTrigger=Default,Mode=TwoWay}"
                                    PreviewKeyDown="TagNameTextBox_PreviewKeyDown" 
                                    IsEnabledChanged="TagNameTextBox_IsEnabledChanged"
                                    behavior:PlaceHolderBehavior.PlaceHolderControl="{Binding ElementName=nameBoxPlaceHolder}"/>

                                    <TextBlock
                                        x:Name="nameBoxPlaceHolder"
                                        Style="{StaticResource placeHolderTextStyle}"
                                        Visibility="{Binding ElementName=shortcutComboBox,Path=SelectedItem,Mode=OneWay,Converter={StaticResource ComboBoxPlaceHolderVisibilityConverter}}"
                                        Text="{x:Static properties:Resources.TagNameBox_PlaceholderText}"/>
                                </Grid>


                                <TextBlock
                                    Text="{Binding Shortcut,Mode=OneWay}"/>

                                <Grid Margin="10" HorizontalAlignment="Stretch">
                                    <ComboBox
                                        x:Name="shortcutComboBox"
                                        ItemsSource="{Binding Source={x:Static local:TagSelector.Alphabets}}"
                                        SelectedItem="{Binding Shortcut,Mode=OneWay,Converter={StaticResource ShortcutComboBoxConverter}}"
                                        SelectionChanged="shortcutComboBox_SelectionChanged"
                                          VerticalAlignment="Center"
                                          Margin="0" HorizontalAlignment="Stretch"
                                          ToolTipService.ToolTip="{x:Static properties:Resources.KeyShortcut}"
                                        
                                    behavior:ComboBoxPlaceHolderBehavior.PlaceHolderControl="{Binding ElementName=shortcutPlaceHolder}"/>

                                    <TextBlock
                                        x:Name="shortcutPlaceHolder"
                                        Style="{StaticResource comboBoxPlaceHolderTextStyle}"
                                        Text="{x:Static properties:Resources.KeyShortcut}"/>

                                </Grid>
                                <!--
                                        Visibility="{Binding ElementName=shortcutComboBox,Path=SelectedItem,Mode=OneWay,Converter={StaticResource ComboBoxPlaceHolderVisibilityConverter}}"
                                          SelectedIndex="{Binding ShortCut.Value,Mode=TwoWay}" 
                                          DropDownClosed="ComboBox_DropDownClosed"
                                          DropDownOpened="ComboBox_DropDownOpened"-->
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding
                            RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}},
                            Path=IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="editField"
                                Property="Visibility"
                                Value="Visible"/>
                            <Setter
                                TargetName="editField"
                                Property="IsEnabled"
                                Value="True"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </Border>
</UserControl>
