ShibugakiViewer/Views/Windows/ClientWindow.xaml

<Window x:Class="ShibugakiViewer.Views.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibugakiViewer.Views.Windows"
        xmlns:pages="clr-namespace:ShibugakiViewer.Views.Pages"
        xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels"
        xmlns:control="clr-namespace:ShibugakiViewer.Views.Controls"
        xmlns:infoPane="clr-namespace:ShibugakiViewer.Views.InformationPanes"
        xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
        xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
        xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
        xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
        mc:Ignorable="d"
        Width="1280" Height="720"
        Style="{StaticResource DefaultWindowStyle}"
        ShowActivated="True"
        Closed="Window_Closed"
        DataContextChanged="Window_DataContextChanged"
        ContentRendered="Window_ContentRendered"
        tb:FileDropBehavior.Command="{Binding FileDropCommand}"
        b:KeyReceiverBehavior.Receiver="{Binding KeyReceiver,Mode=OneWay}"
        b:FullScreenBehavior.IsFullScreen="{Binding IsFullScreen.Value,Mode=OneWay}"
        Title="{Binding WindowTitle.Value}"
        Icon="/ShibugakiViewer;component/Assets/Icons/Folder(special-open)_5844.ico">
    <Window.DataContext>
        <viewModels:ClientWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converter:OptionPaneTypeConverter x:Key="OptionPaneTypeConverter" />

        <Style x:Key="noHeaderTabItemStyle" TargetType="{x:Type TabItem}"
               BasedOn="{StaticResource NoHeaderTabItemStyleBase}">
            <Setter Property="IsTabStop" Value="False" />
            <!---->
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0" ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="{x:Type cc:FlatButton}" x:Key="menuButtonStyle"
               BasedOn="{StaticResource iconButtonStyle}">
            <Setter Property="NormalForeground" Value="{StaticResource MenuTextColor}"/>
        </Style>
        <Style TargetType="{x:Type cc:FlatToggleButton}" x:Key="menuFlatToggleButtonStretchStyle"
               BasedOn="{StaticResource flatToggleButtonStretchStyle}">
            <Setter Property="NormalForeground" Value="{StaticResource MenuTextColor}"/>
        </Style>
        <Style TargetType="{x:Type cc:FlatButton}" x:Key="menuFlatButtonStretchStyle"
               BasedOn="{StaticResource flatButtonStretchStyle}">
            <Setter Property="NormalForeground" Value="{StaticResource MenuTextColor}"/>
        </Style>
        
        <!--
        <DataTemplate x:Key="container">
            <Border>
                <ContentPresenter Content="{Binding}" />
            </Border>
        </DataTemplate>-->
        
        
    </Window.Resources>

    <i:Interaction.Behaviors>
        <b:SizeBehavior
            Width="{Binding FrameWidth.Value,Mode=OneWayToSource}"/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <Grid.InputBindings>
            <b:ExtendedMouseBinding Gesture="XButton1" Command="{Binding MouseExButtonLeftCommand}" />
            <b:ExtendedMouseBinding Gesture="XButton2" Command="{Binding MouseExButtonRightCommand}" />
        </Grid.InputBindings>
        
        <cc:SplitView
            x:Name="splitView"
            CompactPaneLength="{StaticResource CompactPaneWidth}"
            OpenPaneLength="{StaticResource OpenPaneWidth}"
            PaneBackground="{StaticResource MenuBackgroundColor}"
            IsPaneOpen="{Binding IsPaneOpen.Value,Mode=TwoWay}"
            DisplayMode="{Binding PaneDisplayMode.Value,Mode=TwoWay}">
            <cc:SplitView.Pane>

                <Grid HorizontalAlignment="Left" Width="{StaticResource OpenPaneWidth}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <cc:FlatButton 
                            x:Name="backButton"
                            Content="{StaticResource BackSymbol}" 
                            ToolTipService.ToolTip="{x:Static properties:Resources.BackButton_ToolTip}"
                            Height="32"
                            IsEnabled="False"
                            HorizontalAlignment="Left"
                            Style="{StaticResource menuButtonStyle}"
                            Command="{Binding BackCommand}"/>

                        <cc:FlatToggleButton
                            Content="{StaticResource PinSymbol}"
                            Style="{StaticResource symbolToggleButton}"
                            NormalForeground="{StaticResource MenuTextColor}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="32"
                            IsChecked="{Binding IsPaneFixed.Value,Mode=TwoWay}"
                            Width="{StaticResource CompactPaneWidth}"
                            ToolTip="{x:Static properties:Resources.PaneFixButton_ToolTip}"/>
                        
                    </Grid>

                    <StackPanel Background="#00000000" HorizontalAlignment="Stretch"
                                Grid.Row="1">

                        <cc:FlatButton Content="{StaticResource MenuSymbol}"
                                ToolTipService.ToolTip="{x:Static properties:Resources.MenuButton_ToolTip}"
                                Style="{StaticResource menuButtonStyle}"
                                Command="{Binding OpenPaneCommand}"/>

                        <cc:FlatToggleButton
                            Style="{StaticResource menuFlatToggleButtonStretchStyle}"
                            IsChecked="{Binding IsInformationPaneOpen.Value,Mode=TwoWay}"
                            Command="{Binding OpenInformationPaneCommand}">
                            <cc:LabeledIcon
                                IconText="{StaticResource InformationSymbol}"
                                Text="{x:Static properties:Resources.InformationText_Text}"/>
                        </cc:FlatToggleButton>

                        <cc:FlatButton
                            Style="{StaticResource menuFlatButtonStretchStyle}"
                            Command="{Binding ChangePageCommand}" CommandParameter="0">
                            <cc:LabeledIcon
                                IconText="{StaticResource SearchSymbol}"
                                Text="{x:Static properties:Resources.SearchTitleText_Text}"/>
                        </cc:FlatButton>

                        <cc:FlatToggleButton
                            Style="{StaticResource menuFlatToggleButtonStretchStyle}"
                            IsChecked="{Binding IsSettingPaneOpen.Value,Mode=TwoWay}"
                            Command="{Binding OpenSettingPaneCommand}">
                            <cc:LabeledIcon
                                IconText="{StaticResource SettingSymbol}"
                                Text="{x:Static properties:Resources.Tools}"/>
                        </cc:FlatToggleButton>

                        <!--<cc:FlatButton
                            Style="{StaticResource menuFlatButtonStretchStyle}"
                            Command="{Binding OpenSettingWindowCommand}">
                            <cc:LabeledIcon
                                IconText="{StaticResource EditSymbol}"
                                Text="{x:Static properties:Resources.Settings_Text}"/>
                        </cc:FlatButton>-->




                    </StackPanel>
                    
                    
                    <Grid HorizontalAlignment="Left" Width="{StaticResource OpenPaneWidth}"
                          Visibility="{Binding OptionPaneVisibility.Value,Mode=OneWay}"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Width="{StaticResource CompactPaneWidth}"/>
                        <TabControl
                            HorizontalAlignment="Stretch"
                            Grid.Column="1"
                            BorderThickness="0"
                            Background="Transparent"
                            SelectedIndex="{Binding SelectedInformationPage.Value,Mode=TwoWay,Converter={StaticResource OptionPaneTypeConverter}}"
                            Padding="0"
                            Style="{StaticResource NoHeaderTabControlStyleBase}">

                            <TabItem Header="None" Style="{StaticResource noHeaderTabItemStyle}"
                                     Background="Transparent">
                            </TabItem>

                            <TabItem Header="NoInformation" Style="{StaticResource noHeaderTabItemStyle}"
                                     Background="Transparent">
                                <infoPane:NoInformationPage
                                    Background="{StaticResource OptionPaneColor}"
                                    BorderThickness="0"
                                    BorderBrush="Gray"/>
                            </TabItem>

                            <TabItem Header="File" Style="{StaticResource noHeaderTabItemStyle}">
                                <infoPane:FileInformationPage
                                    Background="{StaticResource OptionPaneColor}"
                                    BorderThickness="0"
                                    BorderBrush="Gray"
                                    Source="{Binding SelectedRecord.Value,Mode=OneWay}"
                                    SelectedPath="{Binding PaneSelectedPath.Value,Mode=OneWayToSource}"
                                    SelectedTag="{Binding PaneSelectedTag.Value,Mode=OneWayToSource}"/>
                            </TabItem>

                            <TabItem Header="Selected" Style="{StaticResource noHeaderTabItemStyle}">
                                <infoPane:SelectedItemsPage
                                    Background="{StaticResource OptionPaneColor}"
                                    BorderThickness="0"
                                    BorderBrush="Gray"
                                    Source="{Binding SelectedItems,Mode=OneWay}"
                                    SelectedTag="{Binding PaneSelectedTag.Value,Mode=OneWayToSource}"/>
                            </TabItem>
                            
                            <TabItem Header="Setting" Style="{StaticResource noHeaderTabItemStyle}"
                                     Background="Transparent">
                                <infoPane:ToolsPage
                                    Background="{StaticResource OptionPaneColor}"
                                    BorderThickness="0"
                                    BorderBrush="Gray"/>
                            </TabItem>

                            <TabItem Header="KeyBind" Style="{StaticResource noHeaderTabItemStyle}"
                                     Background="Transparent">
                                <infoPane:KeyBindPage
                                    Background="{StaticResource OptionPaneColor}"
                                    BorderThickness="0"
                                    BorderBrush="Gray"/>
                            </TabItem>
                            
                        </TabControl>
                    </Grid>
                </Grid>
            </cc:SplitView.Pane>
            <cc:SplitView.MainContent>
                <Grid HorizontalAlignment="Stretch">

                    <TabControl
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectedIndex="{Binding SelectedTab.Value,Mode=TwoWay}"
                        BorderThickness="0" BorderBrush="Transparent"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="White"
                        TabStripPlacement="Bottom"
                        Padding="0"
                        Margin="0"
                        Style="{StaticResource NoHeaderTabControlStyleBase}">
                        <TabItem Header="Search" Style="{StaticResource noHeaderTabItemStyle}">
                            <pages:SearchPage
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{Binding Search}"/>
                        </TabItem>
                        <TabItem Header="Catalog" Style="{StaticResource noHeaderTabItemStyle}">
                            <!---->
                            <pages:CatalogPage
                                x:Name="catalogPage"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{Binding Catalog}"/>
                        </TabItem>
                        <TabItem Header="Viewer" Style="{StaticResource noHeaderTabItemStyle}">
                            <pages:ViewerPage
                                x:Name="viewerPage"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{Binding Viewer}"/>
                        </TabItem>
                        <!--
                        <TabItem Header="Slideshow" Style="{StaticResource noHeaderTabItemStyle}">
                            <pages:SlideshowPage
                                x:Name="slideshowPage"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                DataContext="{Binding Slideshow}"/>
                        </TabItem>-->
                    </TabControl>
                </Grid>
            </cc:SplitView.MainContent>
            

        </cc:SplitView>
        
        
        <!-- Popup dialog -->

        <control:PopupDialog
            x:Name="popupDialog"
            IsOpen="{Binding IsPopupOpen.Value,Mode=TwoWay}"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <!--
            HorizontalDialogAlignment="{Binding PopupHorizontalAlignment.Value,Mode=OneWay}"
            VerticalDialogAlignment="{Binding PopupVerticalAlignment.Value,Mode=OneWay}"
            Position="{Binding PopupPosition.Value,Mode=OneWay}"
            DialogContent="{Binding PopupContent.Value,Mode=TwoWay}"
            DockControl="{Binding PopupDockControl.Value,Mode=OneWay}"
            IsMasked="{Binding IsPopupMaskEnabled.Value,Mode=OneWay}"-->
    </Grid>
</Window>
