ShibugakiViewer/Views/Windows/NotifyWindow.xaml

<Window x:Class="ShibugakiViewer.Views.Windows.NotifyWindow"
        x:Name="pageRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibugakiViewer.Views.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
        mc:Ignorable="d"
        WindowState="Minimized"
        ShowInTaskbar="False"
        Loaded="pageRoot_Loaded"
        Icon="/ShibugakiViewer;component/Assets/Icons/Folder(special-open)_5844.ico"
        WindowStyle="None" ResizeMode="NoResize" Width="0" Height="0"
        WindowStartupLocation="Manual" Top="-100" Left="-100" 
        Title="ShibugakiViewer"
        Style="{StaticResource DefaultWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:NotifyWindow.OpenCommand}" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Grid>
        <tb:TaskbarIcon
            x:Name="notifyIcon"
            IconSource="{Binding ElementName=pageRoot,Path=Icon}"
            ToolTipText="{StaticResource AppName}"
            DoubleClickCommand="{x:Static local:NotifyWindow.OpenCommand}"
            TrayBalloonTipClicked="notifyIcon_TrayBalloonTipClicked"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            UseLayoutRounding="True">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    TextOptions.TextRenderingMode="ClearType"
                    TextOptions.TextFormattingMode="Display"
                    UseLayoutRounding="True">
                    <MenuItem
                        Header="{x:Static properties:Resources.OpenNewWindow}"
                        Click="MenuItem_Click"/>
                    <MenuItem 
                        Header="{x:Static properties:Resources.Exit}"
                        Click="TerminateMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
