ShibugakiViewer/Views/Windows/SettingWindow.xaml

<Window x:Class="ShibugakiViewer.Views.Windows.SettingWindow"
        x:Name="controlRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibugakiViewer.Views.Windows"
        xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
        xmlns:pages="clr-namespace:ShibugakiViewer.Views.SettingPages"
        xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
        Style="{StaticResource DefaultWindowStyle}"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed"
        mc:Ignorable="d"
        MinWidth="360"
        Title="{x:Static properties:Resources.Options}" Height="590" Width="400">
    <Window.DataContext>
        <viewModels:SettingWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="0"
                    Grid.Row="0"
                    SelectedIndex="{Binding ElementName=controlRoot,Path=Core.SettingPageIndex,Mode=TwoWay}">

            <TabItem Header="{x:Static properties:Resources.ViewerSettings_Text}">
                <pages:ViewerSettingPage 
                    DataContext="{Binding SettingViewModel,Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="{x:Static properties:Resources.LibrarySettings_Text}">
                <pages:SearchSettingPage
                    DataContext="{Binding SettingViewModel,Mode=OneWay}"/>
            </TabItem>
            
        </TabControl>


        <Button
            Content="{x:Static properties:Resources.OkButton_Content}"
            Grid.Row="1" Margin="8,8,32,16" HorizontalAlignment="Right"
            Width="86" Height="30"
            Click="Button_Click"/>
        
    </Grid>
</Window>
