ShibugakiViewer/Views/Windows/VersionWindow.xaml

<Window x:Class="ShibugakiViewer.Views.Windows.VersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibugakiViewer.Views.Windows"
        xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
        xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
        xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        ShowActivated="True" WindowStartupLocation="CenterOwner"
        Title="About" Height="380" Width="500">

    <Window.Resources>
        <Style x:Key="normalTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer x:Name="scroller"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Stretch">
            
            <Grid HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="4,4,12,4">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel>


                        <Grid HorizontalAlignment="Left" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="Transparent"
                                    Width="64" Height="64"
                                    HorizontalAlignment="Center" VerticalAlignment="Top"
                                    Margin="4">
                                <Image 
                                    Stretch="None"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <b:IconToImageSourceBehavior
                                            Source="/ShibugakiViewer;component/Assets/Icons/appicon.ico"
                                            Size="48"/>
                                    </i:Interaction.Behaviors>
                                </Image>
                            </Border>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource normalTextStyle}"
                                           FontSize="{StaticResource TitleTextSize}">
                                    <Run Text="{StaticResource AppName}"/>
                                </TextBlock>

                                <TextBlock Style="{StaticResource normalTextStyle}"
                                           FontSize="{StaticResource SubTitleTextSize}">
                                    <Run Text="Version "/>
                                    <Run Name="versionText" Text="1.0"/>
                                </TextBlock>

                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="https://boredbone.github.io/ShibugakiViewer/"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Project Home"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                        </Grid>

                        <StackPanel HorizontalAlignment="Center" Margin="8">
                            <TextBlock
                                x:Name="description" Style="{StaticResource normalTextStyle}"
                                FontSize="{StaticResource SubTitleTextSize}"
                                Text="This software is built using these libraries:"/>

                            <StackPanel Margin="8,2,2,2">


                                <!-- Rx -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="https://github.com/Reactive-Extensions/Rx.NET"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Reactive Extensions" FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Apache License"/>
                                    </Hyperlink>
                                </TextBlock>


                                <!-- Rp -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="https://github.com/runceel/ReactiveProperty"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="ReactiveProperty" FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink
                                        NavigateUri="https://github.com/runceel/ReactiveProperty/blob/master/LICENSE.txt"
                                        tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="The MIT License"/>
                                    </Hyperlink>
                                </TextBlock>



                                <!-- XamlAnimatedGif -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="XamlAnimatedGif" FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Apache License"/>
                                    </Hyperlink>
                                </TextBlock>

                                <!-- SQLite -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink
                                        NavigateUri="http://www.sqlite.org/"
                                        tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="SQLite " FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink NavigateUri="http://www.sqlite.org/copyright.html"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Public Domain"/>
                                    </Hyperlink>
                                </TextBlock>
                                
                                <!-- Dapper -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="https://github.com/StackExchange/dapper-dot-net"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Dapper" FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Apache License"/>
                                    </Hyperlink>
                                </TextBlock>

                                <!-- Entity Framework -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="http://go.microsoft.com/fwlink/?LinkID=320540"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Entity Framework" FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink NavigateUri="https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="MICROSOFT SOFTWARE LICENSE TERMS"/>
                                    </Hyperlink>
                                </TextBlock>

                                <!-- Windows API Code Pack -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="https://github.com/aybe/Windows-API-Code-Pack-1.1"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Windows API Code Pack" FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink NavigateUri="https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="MICROSOFT SOFTWARE LICENSE TERMS"/>
                                    </Hyperlink>
                                </TextBlock>

                                
                                <!-- Material Icons -->
                                <TextBlock Style="{StaticResource normalTextStyle}">
                                    <Hyperlink NavigateUri="https://materialdesignicons.com/"
                                               tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="Material Design Icons" FontWeight="Bold"/>
                                    </Hyperlink>
                                    <Run Text=" "/>
                                    <Hyperlink
                                        NavigateUri="https://github.com/Templarian/MaterialDesign/blob/master/license.txt"
                                        tb:HyperlinkBehavior.NavigateByClick="True">
                                        <Run Text="SIL OPEN FONT LICENSE Version 1.1"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>


                    </StackPanel>

                </Grid>
            </Grid>
        </ScrollViewer>
        <Button
            Content="{x:Static properties:Resources.OkButton_Content}"
            Grid.Row="1" Margin="8,8,32,16" HorizontalAlignment="Right"
            Width="86" Height="30"
            Click="Button_Click"/>
    </Grid>
</Window>
