ShibugakiViewer/Views/Windows/VersionCheckWindow.xaml

<Window x:Class="ShibugakiViewer.Views.Windows.VersionCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibugakiViewer.Views.Windows"
        xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
        xmlns:pages="clr-namespace:ShibugakiViewer.Views.SettingPages"
        xmlns:controls="clr-namespace:ShibugakiViewer.Views.Controls"
        xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
        Style="{StaticResource DefaultWindowStyle}"
        ShowActivated="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.VersionCheckTitle}"
        Height="300" Width="300"
        Closed="Window_Closed"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel MaxWidth="300" Margin="8">
            <TextBlock 
                x:Name="text" Margin="4" TextWrapping="Wrap"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Run Text="{x:Static properties:Resources.VersionCheckText1}"/>
                <Run x:Name="versionText"/>
                <Run Text="{x:Static properties:Resources.VersionCheckText2}"/>
            </TextBlock>

            <CheckBox 
                Margin="8"
                Content="{x:Static properties:Resources.VersionCheckSkipLabel}" 
                IsChecked="{Binding SkipVersionCheck,Mode=TwoWay}"/>
            
            <Grid Margin="32,8,32,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button
                Content="{x:Static properties:Resources.Download}"
                Grid.Column="0" Margin="8" HorizontalAlignment="Center"
                Width="86" Height="30" IsDefault="True"
                Click="DownloadButton_Click"/>

                <Button
                Content="{x:Static properties:Resources.Ignore}"
                Grid.Column="1" Margin="8" HorizontalAlignment="Center"
                Width="86" Height="30" IsCancel="True"
                Click="SkipButton_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
