ShibugakiViewer/Views/Windows/VersionCheckWindow.xaml

<Window x:Class="ShibugakiViewer.Views.Windows.VersionCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibugakiViewer.Views.Windows"
        xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
        xmlns:pages="clr-namespace:ShibugakiViewer.Views.SettingPages"
        xmlns:controls="clr-namespace:ShibugakiViewer.Views.Controls"
        xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
        Style="{StaticResource DefaultWindowStyle}"
        ShowActivated="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="new release"
        Height="300" Width="300"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock 
            x:Name="text" Margin="4" Text="text"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Margin="32,8,32,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button
                Content="download"
                Grid.Column="0" Margin="8" HorizontalAlignment="Center"
                Width="86" Height="30" IsDefault="True"
                Click="DownloadButton_Click"/>

                <Button
                Content="ignore"
                Grid.Column="1" Margin="8" HorizontalAlignment="Center"
                Width="86" Height="30" IsCancel="True"
                Click="SkipButton_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
