ShibugakiViewer/Views/Windows/WelcomeWindow.xaml

<Window x:Class="ShibugakiViewer.Views.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShibugakiViewer.Views.Windows"
        xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels"
        xmlns:pages="clr-namespace:ShibugakiViewer.Views.SettingPages"
        xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
        xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
        xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
        xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
        xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="{StaticResource AppName}" Height="600" Width="500"
        DataContextChanged="Window_DataContextChanged"
        Closed="Window_Closed"
        Icon="/ShibugakiViewer;component/Assets/Icons/appicon.ico">
    <Window.DataContext>
        <viewModels:WelcomeWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}"
               x:Key="welcomeTitleStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Padding="0"
                    SelectedIndex="{Binding SelectedTab.Value,Mode=TwoWay}">

            <TabItem Header="a">
                <Grid Background="{StaticResource BaseColor}">
                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock 
                            Style="{StaticResource welcomeTitleStyle}">
                            <Run x:Uid="WelcomeText1" Text="{x:Static properties:Resources.WelcomeText1_Text}"/>
                            <Run Text="{StaticResource AppName}"/>
                            <Run x:Uid="WelcomeText2" Text="{x:Static properties:Resources.WelcomeText2_Text}"/>
                        </TextBlock>
                        <TextBlock x:Uid="TutorialText1" Text="{x:Static properties:Resources.TutorialText1_Text}"/>
                        <TextBlock x:Uid="TutorialText2" Text="{x:Static properties:Resources.TutorialText2_Text}"/>

                        <Grid Height="56" Margin="8" Width="250">
                            <cc:FlatButton
                                Command="{Binding StartRefreshCommand}"
                                Style="{StaticResource informationPaneButtonStyle}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                
                                <cc:LabeledIcon
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IconText="{StaticResource RefreshSymbol}"
                                    Text="{x:Static properties:Resources.RefreshLibrary}"/>
                            </cc:FlatButton>
                        </Grid>


                        <Grid Height="32" Margin="8" Width="200">
                            <cc:FlatButton
                                Command="{Binding ChangeTabCommand}"
                                CommandParameter="1"
                                Style="{StaticResource informationPaneButtonStyle}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                                <cc:LabeledIcon
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IconText="{StaticResource FolderSymbol}"
                                    Text="{x:Static properties:Resources.RegisterFolderButton_Content}"/>
                            </cc:FlatButton>
                        </Grid>

                    </StackPanel>
                                
                </Grid>
            </TabItem>

            <TabItem Header="b">
                <Grid Background="{StaticResource BaseColor}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <pages:FolderSettingPage
                        Grid.Row="0" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" x:Name="folderSetting"/>

                    <Button
                        Content="{x:Static properties:Resources.OkButton_Content}"
                        Grid.Row="1" Margin="8,8,32,16" HorizontalAlignment="Right"
                        Width="86" Height="30"
                        Command="{Binding ChangeTabCommand}"
                        CommandParameter="0"/>
                </Grid>
            </TabItem>

            <TabItem Header="c">
                <Grid Background="{StaticResource PopupMaskColor}">

                    <Border Background="White"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Height="100">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel
                                Grid.Row="0" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                
                                <TextBlock
                                    HorizontalAlignment="Center"  TextWrapping="Wrap" 
                                    VerticalAlignment="Center" Margin="4"
                                    Text="{x:Static properties:Resources.NoImageText1_Text}"/>
                                <TextBlock 
                                    HorizontalAlignment="Center"  TextWrapping="Wrap" 
                                    VerticalAlignment="Center" Margin="4"
                                    Text="{x:Static properties:Resources.NoImageText2_Text}"/>
                            </StackPanel>
                        
                        <Button
                            Grid.Row="1"
                            Content="{x:Static properties:Resources.OkButton_Content}"
                            Width="86" Height="30"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="1"/>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>


            <TabItem Header="d">
                <Grid Background="{StaticResource BaseColor}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock
                            x:Uid="TutorialText3"
                            Text="{x:Static properties:Resources.TutorialText3_Text}"/>
                        <TextBlock
                            x:Uid="TutorialText4"
                            Text="{x:Static properties:Resources.TutorialText4_Text}"
                            Visibility="{Binding WaitTextVisibility}"/>
                    </StackPanel>
                    
                    <pages:LibraryCreationSmallPage
                        Grid.Row="1" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" x:Name="libraryCreation"/>

                </Grid>
            </TabItem>

            <TabItem Header="e">
                <Grid Background="{StaticResource BaseColor}">
                    <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                        <TextBlock
                            Style="{StaticResource welcomeTitleStyle}">
                            <Run x:Uid="WelcomeText1" Text="{x:Static properties:Resources.WelcomeText1_Text}"/>
                            <Run Text="{StaticResource AppName}"/>
                            <Run x:Uid="WelcomeText2" Text="{x:Static properties:Resources.WelcomeText2_Text}"/>
                        </TextBlock>

                        <TextBlock Text="Mikan detected import?" Margin="16"/>

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Background="Transparent"
                                    Width="64" Height="64"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <Image 
                                    Stretch="None"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="/ShibugakiViewer;component/Assets/Icons/mikan_rect64.png" />
                            </Border>
                            <TextBlock 
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{StaticResource RightArSymbol}"
                                FontFamily="{StaticResource SymbolFont}"
                                FontSize="{StaticResource IconFontSize}"/>
                            <Border Grid.Column="2"
                                    Background="Transparent"
                                    Width="64" Height="64"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image 
                                    Stretch="None"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <i:Interaction.Behaviors>
                                        <b:IconToImageSourceBehavior
                                            Source="/ShibugakiViewer;component/Assets/Icons/appicon.ico"
                                            Size="48"/>
                                    </i:Interaction.Behaviors>
                                </Image>
                            </Border>
                        </Grid>

                        <Grid Height="56" Margin="8" Width="250">
                            <cc:FlatButton
                                Command="{Binding ConvertOldLibraryCommand}"
                                Style="{StaticResource informationPaneButtonStyle}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                                <cc:LabeledIcon
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IconText="{StaticResource ImportSymbol}"
                                    Text="{x:Static properties:Resources.ImportMikanViewer}"/>
                            </cc:FlatButton>
                        </Grid>

                        <Grid Height="32" Margin="8" Width="150">
                            <cc:FlatButton
                                Command="{Binding ChangeTabCommand}"
                                CommandParameter="0"
                                Style="{StaticResource informationPaneButtonStyle}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                                <TextBlock
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource NormalTextSize}"
                                    Text="{x:Static properties:Resources.Skip}"/>
                            </cc:FlatButton>
                        </Grid>


                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
