ShibugakiViewer/Views/SettingPages/AppSettingPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.SettingPages.AppSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.SettingPages"
             xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
             xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:tc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="comboBoxStyle">
            <Setter Property="Margin" Value="16,4,4,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="headerTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="16,4,4,4"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,4,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            Grid.Row="0"
            Margin="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            VerticalContentAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="0">


                <GroupBox Header="{x:Static properties:Resources.UpdateCheck}">
                    <StackPanel>
                        <CheckBox 
                            Content="{x:Static properties:Resources.VersionCheckLabel}" 
                            IsChecked="{Binding IsVersionCheckEnabled.Value,Mode=TwoWay}"/>
                    </StackPanel>
                </GroupBox>




            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
