ShibugakiViewer/Views/SettingPages/FolderSettingPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.SettingPages.FolderSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.SettingPages"
             xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:folder="clr-namespace:ImageLibrary.Creation;assembly=ImageLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:FolderSettingPageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Control x:Key="rootControl"/>
        <ObjectDataProvider x:Key="CheckMode" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="folder:FolderCheckMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:CheckModeConverter x:Key="CheckModeConverter" />
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEditable.Value}" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource rootControl}"/>
        
        <Grid>
            <!-- Text="Folders to load Images"-->
            <TextBlock x:Name="pageTitle"
                       Text="{x:Static properties:Resources.FolderManagePageTitle_Text}"
                       x:Uid="FolderManagePageTitle"
                       Style="{StaticResource TitleTextBlockStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" 
                       VerticalAlignment="Center" Margin="0"/>
            
        </Grid>

        <Grid Grid.Row="1" x:Name="controllerGrid">
            <Button Content="{x:Static properties:Resources.FolderPageButton_Label}"
                    x:Uid="FolderPageButton"
                    HorizontalAlignment="Left"
                    ToolTipService.ToolTip="{x:Static properties:Resources.FolderPageButton_Label}"
                    VerticalAlignment="Top"
                    Command="{Binding AddCommand}"/>

            <CheckBox x:Uid="AdvancedSettingsSwitch"
                      Content="{x:Static properties:Resources.AdvancedSettingsSwitch_Header}" 
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsProfessionalFolderSettingEnabled.Value,Mode=TwoWay}"/>
        </Grid>

        <!-- Folder List -->

        <ListView x:Name="itemGridView"
                  TabIndex="1" Padding="1" Grid.Row="2"
                  MaxWidth="1000"
                  ItemsSource="{Binding Folders}"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  SelectionMode="Single"
                  HorizontalAlignment="Stretch"
                  Height="Auto" Unloaded="itemGridView_Unloaded">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource PathItemColor}"
                          HorizontalAlignment="Stretch"
                          MaxWidth="1000" Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                            <TextBlock Text="{Binding Path}"
                                   TextWrapping="Wrap"
                                   Margin="15,0,15,0"
                                   FontSize="{StaticResource NormalTextSize}"/>
                            <!-- FontWeight="SemiBold"
                                   FontSize="20"-->
                            
                        </StackPanel>


                        <WrapPanel Orientation="Horizontal" Grid.Row="1"
                                   Visibility="{Binding 
                            Source={StaticResource rootControl},
                            Path=DataContext.IsProfessionalFolderSettingEnabled.Value,
                            Converter={StaticResource FalseToVisibleConverter}}">

                            <Grid Width="220">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,10"
                                               HorizontalAlignment="Right">
                                        <Run Text="{Binding Count}"/>
                                        <Run Text=" "/>
                                        <Run
                                            Text="{x:Static properties:Resources.ImageUnitLabel_Text}" 
                                            x:Uid="ImageUnitLabel"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Uid="RemoveFolderButton" 
                                        Content="{x:Static properties:Resources.RemoveFolderButton_Content}"
                                        Command="{Binding 
                                    Source={StaticResource rootControl},
                                    Path=DataContext.IgnoreCommand,
                                    Mode=OneWay}"
                                        CommandParameter="{Binding}"/>
                            </StackPanel>
                        </WrapPanel>


                        <WrapPanel Orientation="Horizontal" Grid.Row="1"
                                   Visibility="{Binding
                            Source={StaticResource rootControl},
                            Path=DataContext.IsProfessionalFolderSettingEnabled.Value,
                            Converter={StaticResource TrueToVisibleConverter}}">

                            <Grid Width="220">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,10"
                                               HorizontalAlignment="Right">
                                        <Run Text="{Binding Count}"/>
                                        <Run Text=" "/>
                                        <Run
                                            Text="{x:Static properties:Resources.ImageUnitLabel_Text}" 
                                            x:Uid="ImageUnitLabel"/>
                                    </TextBlock>
                                    <CheckBox
                                        Content="{x:Static properties:Resources.UpdateEnabledCheckBox_Content}"
                                        x:Uid="UpdateEnabledCheckBox"
                                        HorizontalAlignment="Right" Margin="15,0,15,10"
                                        IsChecked="{Binding AutoRefreshEnable,Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <StackPanel Orientation="Vertical" Width="Auto">
                                <TextBlock
                                    Text="{x:Static properties:Resources.LibRefreshModeHelp_Header}"/>
                                <ComboBox Width="250" x:Uid="LibRefreshModeHelp"
                                          Margin="0,7,0,25" HorizontalAlignment="Left"
                                          ItemsSource="{Binding Source={StaticResource CheckMode}}" 
                                          SelectedValue="{Binding Mode,Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter
                                                Content="{Binding Converter={StaticResource CheckModeConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <!--
                                <TextBlock Text="既定"/>
                                <TextBlock Text="内容の変更を検査する(低速)"/>
                                <TextBlock Text="内容の変更を検査しない(高速)"/>-->
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" Width="Auto">

                                    <Button
                                        Content="{x:Static properties:Resources.UpdateNowButton_Content}" 
                                        Command="{Binding 
                                        Source={StaticResource rootControl},
                                        Path=DataContext.RefreshCommand,
                                        Mode=OneWay}"
                                            CommandParameter="{Binding}"/>
                                    <!--
                                    <CheckBox 
                                        Content="{x:Static properties:Resources.UpdateNowButton_Content}" 
                                        x:Uid="UpdateNowButton" 
                                        IsChecked="{Binding RefreshTrigger}"/>-->
                                    <TextBlock 
                                        Text="{x:Static properties:Resources.UpdateFlagLabel_Text}"
                                        x:Uid="UpdateFlagLabel"
                                       Foreground="Red"
                                       VerticalAlignment="Center"
                                        Visibility="{Binding RefreshTrigger,
                            Converter={StaticResource TrueToVisibleConverter}}"/>
                                    
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Width="Auto"
                                            HorizontalAlignment="Left">
                                    <!--
                                    <Button x:Uid="ChangeFolderButton"
                                            Content="{x:Static properties:Resources.ChangeFolderButton_Content}"
                                            Click="Button_Tapped_1" />-->
                                    <Button
                                        x:Uid="RemoveFolderButton"
                                        Content="{x:Static properties:Resources.RemoveFolderButton_Content}"
                                        Command="{Binding 
                                    Source={StaticResource rootControl},
                                    Path=DataContext.IgnoreCommand,
                                    Mode=OneWay}"
                                        CommandParameter="{Binding}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                                <CheckBox
                                        Content="WatchChange"
                                        HorizontalAlignment="Left" Margin="15,0,15,10"
                                        IsChecked="{Binding WatchChange,Mode=TwoWay}" />

                                <CheckBox
                                        Content="IsTopDirectoryOnly"
                                        HorizontalAlignment="Left" Margin="15,0,15,10"
                                        IsChecked="{Binding IsTopDirectoryOnly,Mode=TwoWay}" />
                                

                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
