ShibugakiViewer/Views/SettingPages/FolderSettingPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.SettingPages.FolderSettingPage"
             x:Name="controlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.SettingPages"
             xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:folder="clr-namespace:ImageLibrary.Creation;assembly=ImageLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:FolderSettingPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Control x:Key="rootControl"/>
        <ObjectDataProvider x:Key="CheckMode" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="folder:FolderCheckMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:CheckModeConverter x:Key="CheckModeConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource rootControl}"/>

        <Grid Margin="4">
            <!-- Text="Folders to load Images"-->
            <TextBlock x:Name="pageTitle"
                       Text="{x:Static properties:Resources.FolderManagePageTitle_Text}"
                       x:Uid="FolderManagePageTitle"
                       Style="{StaticResource TitleTextBlockStyle}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" 
                       VerticalAlignment="Center" Margin="0"/>

        </Grid>

        <Grid Grid.Row="1" x:Name="controllerGrid" Margin="4">
            <Button Content="{x:Static properties:Resources.FolderPageButton_Label}"
                    x:Uid="FolderPageButton"
                    HorizontalAlignment="Left"
                    ToolTipService.ToolTip="{x:Static properties:Resources.FolderPageButton_Label}"
                    VerticalAlignment="Top"
                    Command="{Binding AddCommand}"/>

            <CheckBox x:Uid="AdvancedSettingsSwitch"
                      Content="{x:Static properties:Resources.AdvancedSettingsSwitch_Header}" 
                      HorizontalAlignment="Right"
                      IsChecked="{Binding IsProfessionalFolderSettingEnabled.Value,Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <ListView 
                x:Name="list"
                ItemsSource="{Binding Folders}"
                VirtualizingPanel.ScrollUnit="Pixel"
                SelectionMode="Single"
                HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path}"
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Margin="4"
                DataContext="{Binding ElementName=list,Path=SelectedItem}"
                Visibility="{Binding ElementName=list,Path=SelectedItem,
                Converter={StaticResource NullToVisibleConverter}}">
                <StackPanel>

                    <TextBlock
                        Text="{Binding Path}"
                        TextWrapping="Wrap"/>


                    <Button 
                        Content="{x:Static properties:Resources.RemoveFolderButton_Content}"
                        Command="{Binding ElementName=controlRoot, Path=DataContext.IgnoreCommand,
                        Mode=OneWay}"
                        CommandParameter="{Binding}"/>

                    <Button
                        Content="{x:Static properties:Resources.UpdateNowButton_Content}" 
                        Command="{Binding 
                        ElementName=controlRoot,
                        Path=DataContext.RefreshCommand,
                        Mode=OneWay}"
                        CommandParameter="{Binding}"/>

                    <GroupBox Header="Option">
                        <StackPanel>

                            <CheckBox
                        Content="{x:Static properties:Resources.UpdateEnabledCheckBox_Content}"
                        x:Uid="UpdateEnabledCheckBox"
                        Margin="15,0,15,10"
                        IsChecked="{Binding AutoRefreshEnable,Mode=TwoWay}" />

                            <CheckBox
                        Content="IsTopDirectoryOnly"
                        Margin="15,0,15,10"
                        IsChecked="{Binding IsTopDirectoryOnly,Mode=TwoWay}" />

                            <CheckBox
                        Content="WatchChange"
                        Margin="15,0,15,10"
                        IsChecked="{Binding WatchChange,Mode=TwoWay}" />




                            <TextBlock
                        Text="{x:Static properties:Resources.LibRefreshModeHelp_Header}"/>

                            <ComboBox Width="250" x:Uid="LibRefreshModeHelp"
                              Margin="0,7,0,25" HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={StaticResource CheckMode}}" 
                              SelectedValue="{Binding Mode,Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentPresenter
                                    Content="{Binding Converter={StaticResource CheckModeConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Folder List -->

        <ListView 
            TabIndex="1" Padding="1" Grid.Row="3"
            MaxWidth="1000"
            ItemsSource="{Binding Folders}"
            VirtualizingPanel.ScrollUnit="Pixel"
            SelectionMode="Single"
            HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Background="{StaticResource PathItemColor}"
                        HorizontalAlignment="Stretch"
                        MaxWidth="700" Margin="4"
                        IsEnabled="{Binding Source={StaticResource rootControl},
                        Path=DataContext.IsEditable.Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">

                            <TextBlock 
                                Text="{Binding Path}"
                                TextWrapping="Wrap"
                                Margin="15,0,15,0"
                                FontSize="{StaticResource NormalTextSize}"/>

                        </StackPanel>


                        <StackPanel
                            Orientation="Horizontal" Grid.Row="1"
                            Margin="15,0,15,0"
                            Visibility="{Binding Source={StaticResource rootControl},
                            Path=DataContext.IsProfessionalFolderSettingEnabled.Value,
                            Converter={StaticResource FalseToVisibleConverter}}">

                            <Button
                                Margin="4"
                                Content="{x:Static properties:Resources.UpdateNowButton_Content}" 
                                Command="{Binding Source={StaticResource rootControl},
                                Path=DataContext.RefreshCommand,
                                Mode=OneWay}"
                                CommandParameter="{Binding}"/>

                            <Button
                                Margin="4" x:Uid="RemoveFolderButton"
                                Content="{x:Static properties:Resources.RemoveFolderButton_Content}"
                                Command="{Binding Source={StaticResource rootControl},
                                Path=DataContext.IgnoreCommand,
                                Mode=OneWay}"
                                CommandParameter="{Binding}"/>

                        </StackPanel>



                        <StackPanel
                            Orientation="Horizontal" Grid.Row="1"
                            Margin="15,0,15,0"
                            Visibility="{Binding Source={StaticResource rootControl},
                            Path=DataContext.IsProfessionalFolderSettingEnabled.Value,
                            Converter={StaticResource TrueToVisibleConverter}}">

                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                                <Button
                                    Margin="4"
                                    Content="{x:Static properties:Resources.UpdateNowButton_Content}" 
                                    Command="{Binding Source={StaticResource rootControl},
                                    Path=DataContext.RefreshCommand,
                                    Mode=OneWay}"
                                    CommandParameter="{Binding}"/>

                                <Button
                                    Margin="4"
                                    x:Uid="RemoveFolderButton"
                                    Content="{x:Static properties:Resources.RemoveFolderButton_Content}"
                                    Command="{Binding 
                                    Source={StaticResource rootControl},
                                    Path=DataContext.IgnoreCommand,
                                    Mode=OneWay}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>

                            <StackPanel 
                                Orientation="Vertical" VerticalAlignment="Top"
                                Margin="15,4,15,10">
                                <CheckBox
                                    Content="{x:Static properties:Resources.UpdateEnabledCheckBox_Content}"
                                    x:Uid="UpdateEnabledCheckBox"
                                    IsChecked="{Binding AutoRefreshEnable,Mode=TwoWay}" 
                                    Margin="0"/>

                                <CheckBox
                                    Content="IsTopDirectoryOnly"
                                    IsChecked="{Binding IsTopDirectoryOnly,Mode=TwoWay}" 
                                    Margin="0,4,0,4"/>

                                <CheckBox
                                    Content="WatchChange"
                                    IsChecked="{Binding WatchChange,Mode=TwoWay}"
                                    Margin="0"/>

                            </StackPanel>

                            <StackPanel
                                Orientation="Vertical" Width="Auto" VerticalAlignment="Top"
                                Margin="4">
                                <TextBlock
                                    Text="{x:Static properties:Resources.LibRefreshModeHelp_Header}"/>
                                <ComboBox 
                                    Margin="8,2,0,0" HorizontalAlignment="Left"
                                    ItemsSource="{Binding Source={StaticResource CheckMode}}" 
                                    SelectedValue="{Binding Mode,Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter
                                                Content="{Binding Converter={StaticResource CheckModeConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
