ShibugakiViewer/Views/SettingPages/LibraryCreationPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.SettingPages.LibraryCreationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.SettingPages"
             xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
             xmlns:converters="clr-namespace:ShibugakiViewer.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:LibraryCreationPageViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <converters:DateTimeMinutesConverter x:Key="DateTimeMinutesConverter"/>
        
        <CollectionViewSource x:Key="collectionSource" Source="{Binding LibraryUpdateHistory}" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Date" Converter="{StaticResource DateTimeMinutesConverter}"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding LibraryRefreshStatus.Value}"/>
            <TextBlock Text="{Binding Text.Value}"/>
            <TextBlock>
                <Run Text="Detected : "/>
                <Run Text="{Binding CurrentCount.Value,Mode=OneWay}"/>
                <Run Text=" / "/>
                <Run Text="{Binding MaxCount.Value,Mode=OneWay}"/>
            </TextBlock>
            <Button Content="Refresh" Command="{Binding RefreshLibraryCommand}"/>
            <!--<Button Content="Group" Click="Button_Click"/>-->
        </StackPanel>

        <DataGrid Name="dataGrid" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource collectionSource}}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedIndex="-1"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name, StringFormat={}{0:g}}"/>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <!--
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Expander IsExpanded="True" Header="{Binding Name, StringFormat={}{0:G}}">
                                <ItemsPresenter />
                            </Expander>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>-->
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Add">
                            <Setter Property="Background" Value="{StaticResource HistoryAddColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Remove">
                            <Setter Property="Background" Value="{StaticResource HistoryRemoveColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Update">
                            <Setter Property="Background" Value="{StaticResource HistoryUpdateColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Type"
                                    Binding="{Binding Type}"
                                    IsReadOnly="True" />

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat={}{0:G}}"
                                    IsReadOnly="True" />
                
                <DataGridTextColumn Header="Path"
                                    Binding="{Binding Path}"
                                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
        <!--
        <ListView ItemsSource="{Binding Added}" Grid.Row="1" Grid.Column="0"/>
        <ListView ItemsSource="{Binding Removed}" Grid.Row="1" Grid.Column="1"/>
        <ListView ItemsSource="{Binding Updated}" Grid.Row="1" Grid.Column="2"/>-->
    </Grid>
</UserControl>
