ShibugakiViewer/Views/SettingPages/ViewerSettingPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.SettingPages.ViewerSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.SettingPages"
             xmlns:viewModels="clr-namespace:ShibugakiViewer.ViewModels.SettingPages"
             xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:tc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="comboBoxStyle">
            <Setter Property="Margin" Value="16,4,4,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="headerTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="16,4,4,4"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,4,4,4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            Grid.Row="0"
            Margin="0"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            VerticalContentAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" Grid.Row="0">

                <GroupBox Header="{x:Static properties:Resources.ViewerOperation}">
                    <StackPanel>

                        <CheckBox 
                            Content="{x:Static properties:Resources.DisableMoveButton}" 
                            IsChecked="{Binding IsViewerMoveButtonDisabled.Value,Mode=TwoWay}"/>

                        <CheckBox 
                            Content="{x:Static properties:Resources.OpenNaviSingleTapSwitch_Text}" 
                            IsChecked="{Binding IsOpenNavigationWithSingleTapEnabled.Value,Mode=TwoWay}"/>
                        <CheckBox 
                            Content="{x:Static properties:Resources.ExtendedMouseSwitch_Text}" 
                            IsChecked="{Binding UseExtendedMouseButtonsToSwitchImage.Value,Mode=TwoWay}"/>


                        <!--<CheckBox 
                        Content="{x:Static properties:Resources.PageTurning}" 
                        IsChecked="{Binding IsFlipReversed.Value,Mode=TwoWay}"/>-->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource headerTextStyle}"
                                Text="{x:Static properties:Resources.PageTurning}"/>
                            <ComboBox 
                                Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource comboBoxStyle}"
                                SelectedIndex="{Binding IsFlipReversed.Value,Mode=TwoWay,
                                Converter={StaticResource BoolIntConverter}}">
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static properties:Resources.FlipNormal}"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static properties:Resources.FlipReverse}"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock
                                Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource headerTextStyle}"
                                Text="{x:Static properties:Resources.CursorKeyFuncHelp_Header}"/>

                            <ComboBox 
                                Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource comboBoxStyle}"
                                SelectedIndex="{Binding CursorKeyBind.Value,Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}">
                                <ComboBoxItem 
                                    Content="{x:Static properties:Resources.CursorKeyToFlipHelp_Content}"/>
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.CursorKeyToMoveHelp_Content}"/>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="{x:Static properties:Resources.ColorSetting}">
                    <StackPanel>


                        <!--<CheckBox Content="Theme" IsChecked="{Binding IsDarkTheme.Value,Mode=TwoWay}"/>-->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock
                                Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource headerTextStyle}"
                                Text="{x:Static properties:Resources.ThemeSelectorHeader_Text}"/>
                            <ComboBox 
                                Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource comboBoxStyle}"
                                SelectedIndex="{Binding IsDarkTheme.Value,Mode=TwoWay,
                                Converter={StaticResource BoolIntConverter}}">
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static properties:Resources.LightText_Text}"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="{x:Static properties:Resources.DarkText_Text}"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock 
                                Grid.Row="1" Grid.Column="0"
                                Style="{StaticResource headerTextStyle}"
                                Text="{x:Static properties:Resources.BackgroundColor}"/>
                            <ToggleButton
                                Grid.Row="1" Grid.Column="1"
                                Margin="16,4,4,4"
                                x:Name="colorButton" HorizontalAlignment="Left">
                                <ToggleButton.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Width="32" Height="16" Margin="2"
                                            Background="{Binding BackColor.Value,Mode=OneWay,
                                            Converter={StaticResource ColorToBrushConverter}}"
                                            BorderThickness="1"
                                            BorderBrush="Black"/>

                                        <TextBlock
                                            Grid.Column="1" Margin="4"
                                            Text="{Binding BackColor.Value,Mode=OneWay}"/>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Grid>

                        <tc:ColorSelector
                            Visibility="{Binding ElementName=colorButton,Path=IsChecked,Mode=OneWay,
                            Converter={StaticResource TrueToVisibleConverter}}"
                            SelectedColor="{Binding BackColor.Value,Mode=TwoWay}"
                            Alpha="False"
                            HorizontalAlignment="Left"
                            Width="300"
                            IsSelectedColorVisible="False"/>


                    </StackPanel>
                </GroupBox>


                <GroupBox Header="{x:Static properties:Resources.Slideshow}">
                    <StackPanel>

                        <CheckBox
                            IsChecked="{Binding IsSlideshowFullScreen.Value,Mode=TwoWay}"
                            Content="{x:Static properties:Resources.FullscreenText_Text}"/>

                        <Grid>
                            <TextBlock 
                                Style="{StaticResource headerTextStyle}">
                                <Run Text="{x:Static properties:Resources.DurationText_Text}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding FlipTimeSec.Value}"/>
                                <Run Text=" "/>
                                <Run Text="{x:Static properties:Resources.SecondsText_Text}"/>
                            </TextBlock>
                        </Grid>
                        <Slider 
                            Minimum="1" Maximum="60" SmallChange="1" LargeChange="5"
                            Width="300" HorizontalAlignment="Left" Margin="4"
                            Value="{Binding FlipTimeSec.Value,Mode=TwoWay}"
                            tb:SliderBehavior.IsReceivePreviewMouseWheel="True"/>

                        <!--<TextBlock Text="{x:Static properties:Resources.TransitionTimeText_Text}"/>

                <TextBlock>
                    <Run Text="{Binding AnimationTimeSec.Value,StringFormat={}{0:0.##}}"/>
                    <Run Text=" "/>
                    <Run Text="{x:Static properties:Resources.SecondsText_Text}"/>
                </TextBlock>

                <Slider Minimum="0" Maximum="1" SmallChange="0.1" LargeChange="0.2"
                        Value="{Binding AnimationTimeSec.Value,Mode=TwoWay}"
                        tb:SliderBehavior.IsReceiveMouseWheel="True"
                        AutoToolTipPrecision="2">
                </Slider>-->
                    </StackPanel>
                </GroupBox>


                <GroupBox Header="{x:Static properties:Resources.Viewer}">
                    <StackPanel>


                        <CheckBox 
                            Content="{x:Static properties:Resources.AnimatedGifSwitch_Text}" 
                            IsChecked="{Binding IsAnimatedGifEnabled.Value,Mode=TwoWay}"/>

                        <CheckBox 
                            Content="{x:Static properties:Resources.ExifOrientationSwitch_Text}" 
                            IsChecked="{Binding IsExifOrientationDisabled.Value,Mode=TwoWay}"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock 
                                Grid.Row="0" 
                                Style="{StaticResource headerTextStyle}"
                                TextWrapping="Wrap"
                                Text="{x:Static properties:Resources.HighDpi}"/>
                            <ComboBox
                                Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource comboBoxStyle}"
                                SelectedIndex="{Binding UseLogicalPixel.Value,Mode=TwoWay,
                                Converter={StaticResource BoolIntConverter}}">
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.UsePhysicalPixel}"/>
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.UseLogicalPixel}"/>
                            </ComboBox>

                            <TextBlock 
                                Grid.Row="1" 
                                Style="{StaticResource headerTextStyle}"
                                TextWrapping="Wrap"
                                Text="{x:Static properties:Resources.ScalingMode}"/>
                            <ComboBox
                                Grid.Row="1" Grid.Column="1"
                                Style="{StaticResource comboBoxStyle}"
                                SelectedIndex="{Binding ScalingMode.Value,Mode=TwoWay}">
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.Quality}"/>
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.Performance}"/>
                            </ComboBox>
                            
                            <TextBlock 
                                Grid.Row="2" 
                                Style="{StaticResource headerTextStyle}"
                                TextWrapping="Wrap"
                                Text="{x:Static properties:Resources.ResizeMethodText_Text}"/>
                            <ComboBox
                                Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource comboBoxStyle}"
                                SelectedIndex="{Binding IsFill.Value,Mode=TwoWay,
                                Converter={StaticResource BoolIntConverter}}">
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.FitText_Content}"/>
                                <ComboBoxItem
                                    Content="{x:Static properties:Resources.FillText_Content}"/>
                            </ComboBox>
                            
                        </Grid>

                        <CheckBox
                            IsChecked="{Binding IsResizingAlways.Value,Mode=TwoWay}"
                            Content="{x:Static properties:Resources.ResizeSmallImageText_Text}"/>

                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
