ShibugakiViewer/Views/Pages/CatalogPage.xaml

<UserControl x:Name="catalogPageRoot"
             x:Class="ShibugakiViewer.Views.Pages.CatalogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             xmlns:local="clr-namespace:ShibugakiViewer.Views.Pages"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:control="clr-namespace:ShibugakiViewer.Views.Controls"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:file="clr-namespace:ImageLibrary.File;assembly=ImageLibrary"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:sc="clr-namespace:ShibugakiViewer.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Control x:Key="rootControl"/>

        <sc:RatingTextConverter x:Key="RatingTextConverter" />

        <DataTemplate DataType="{x:Type file:Record}" x:Key="thumbnailTemplate">

            <!--Command="{Binding 
                RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type cc:VirtualizedGridView}},
                Path=DataContext.ItemClickCommand}"-->
            <cc:FlatButton 
                x:Name="thumbnailButtonControl"
                Margin="2"
                Command="{Binding Source={StaticResource rootControl}, Path=DataContext.ItemClickCommand}"
                CommandParameter="{Binding}"
                Width="{Binding Source={StaticResource rootControl}, Path=DataContext.ThumbnailSize.Value,Mode=OneWay}"
                Height="{Binding Source={StaticResource rootControl}, Path=DataContext.ThumbnailSize.Value,Mode=OneWay}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                Style="{StaticResource flatButtonStyle}"
                BorderThickness="0" Padding="1"
                PointerHoverBackground="#FFC0D0C0"
                PointerHoverBorderBrush="#FF506050"
                PressedBackground="#FFA0B0A0"
                PressedBorderBrush="#FFA0B0A0"
                PressedBorderThickness="0"
                DisabledBorderBrush="LightGray"
                >

                <!--
                Template="{StaticResource thumbnailButton}"
                behaviors:ManipulationCommandBehavior.MouseRightButtonUpCommand="{Binding 
                            RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type cc:VirtualizedGridView}},
                            Path=DataContext.ItemSelectCommand}"-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <i:InvokeCommandAction 
                            Command="{Binding 
                            Source={StaticResource rootControl}, 
                            Path=DataContext.ItemSelectCommand}" 
                            CommandParameter="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Border Margin="0" Background="Transparent" x:Name="selectionBorder"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <Grid
                        x:Name="groupBorder"
                        Background="{StaticResource ThumbnailDefaultBorderColor}"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="6"
                        ToolTipService.InitialShowDelay="1000"
                        ToolTipService.ShowDuration="10000">
                        <Image 
                            x:Name="thumbnailImage"
                            Margin="0"
                            Stretch="UniformToFill"
                            ClipToBounds="True"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--
                                behaviors:ImageLoadingBehavior.Record="{Binding}"
                                behaviors:ImageLoadingBehavior.DecodeHeight="256"
                                behaviors:ImageLoadingBehavior.DecodeWidth="256"
                                behaviors:ImageLoadingBehavior.Quality="ThumbNail"
                                behaviors:ImageLoadingBehavior.Trigger="{Binding
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType={x:Type control:VirtualizedGridView}},
                        Path=DataContext.RefreshTrigger}"-->
                            <i:Interaction.Behaviors>
                                <behaviors:ImageBehavior
                                    Record="{Binding}"
                                    DecodeHeight="256"
                                    DecodeWidth="256"
                                    Quality="ThumbNail"
                                    Trigger="{Binding
                                    Source={StaticResource rootControl},
                                    Path=DataContext.RefreshTrigger}"
                                    />
                                <!--
                                    DecodeHeight="{Binding ElementName=thumbnailButtonControl,Path=ActualHeight}"
                                    DecodeWidth="{Binding ElementName=thumbnailButtonControl,Path=ActualWidth}"-->
                            </i:Interaction.Behaviors>

                        </Image>
                        <!--
                        <TextBlock Text="{Binding FileName,FallbackValue=''}" TextWrapping="Wrap"
                                       Width="186"
                                       VerticalAlignment="Bottom"/>-->



                        <Grid
                            VerticalAlignment="Bottom" Background="#70000000"
                            Visibility="{Binding 
                            Source={StaticResource rootControl},
                            Path=DataContext.ImagePropertiesVisibility.Value,
                            FallbackValue=Collapsed}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Text="{Binding FileName,Mode=OneWay,FallbackValue=''}"-->
                            <TextBlock 
                                Grid.Row="0"
                                Text="{Binding FileName,Mode=OneWay,FallbackValue=''}"
                                       FontSize="16"
                                       Foreground="{StaticResource ThumbnailNameTextColor}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="Wrap"
                                       MaxHeight="60" FontWeight="SemiBold"
                                       Margin="2,2,2,0"
                                       />

                            <TextBlock
                                Grid.Row="1"
                                Foreground="{StaticResource ThumbnailSizeTextColor}"
                                       x:Name="sizeText"
                                       Margin="2,0"
                                       TextWrapping="NoWrap" FontSize="14">
                                <Run Text="{Binding Width,FallbackValue=''}"/>
                                <Run Text=" x "/>
                                <Run Text="{Binding Height,FallbackValue=''}"/>
                            </TextBlock>

                            
                            <TextBlock
                                Grid.Row="1"
                                Foreground="{StaticResource ThumbnailSizeTextColor}"
                                       x:Name="itemsCountText"
                                       Margin="2,0"
                                       TextWrapping="NoWrap" FontSize="14"
                                       Visibility="Collapsed">
                                <Run Text=""/>
                                <!--<Run Text="{Binding MemberCount,Mode=OneWay}"/>
                                <Run Text=" items"/>-->
                            </TextBlock>

                        </Grid>


                        <Border Height="32" Width="32"
                                VerticalAlignment="Top" HorizontalAlignment="Right"
                                Background="Transparent" Margin="0">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Background="{StaticResource CheckBoxBaseColor}">

                                <i:Interaction.Behaviors>
                                    <behaviors:HoverGridBehavior
                                        Background="{StaticResource CheckBoxBaseColor}"
                                        HoverBackground="{StaticResource CheckBoxHoverColor}"/>
                                </i:Interaction.Behaviors>

                                <CheckBox x:Name="itemCheckBox" Margin="0"
                                          VerticalAlignment="Center"
                                          IsTabStop="False"
                                          HorizontalAlignment="Center">

                                    <i:Interaction.Behaviors>
                                        <behaviors:RecordSelectBehavior
                                            Manager="{Binding 
                                            Source={StaticResource rootControl},
                                            Path=DataContext.SelectedItems,
                                            Mode=OneWay}"/>
                                    </i:Interaction.Behaviors>
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform CenterX="0"
                                                        CenterY="0"
                                                        ScaleX="1.5"
                                                        ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                    <!--
                                              Content="" FontSize="1"
                                              FlowDirection="RightToLeft"
                                              Background="Transparent" 
                                              IsChecked="{Binding IsSelected,Mode=TwoWay,Converter={StaticResource nullableBoolConverter}}"
                                        <i:Interaction.Behaviors>
                                            <behaviors:HoverControlBehavior
                                                Background="{StaticResource CheckBoxBaseColor}"
                                                HoverBackground="{StaticResource CheckBoxHoverColor}"/>
                                        </i:Interaction.Behaviors>-->
                                </CheckBox>
                            </Grid>
                        </Border>
                        <Grid.ToolTip>

                            <Grid MaxWidth="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Text="{x:Static properties:Resources.FileName}"
                                           VerticalAlignment="Top"
                                           Visibility="{Binding IsGroup,Converter={StaticResource FalseToVisibleConverter}}"/>
                                <TextBlock Grid.Column="0" Grid.Row="0"
                                           Text="{x:Static properties:Resources.GroupName}"
                                           Visibility="{Binding IsGroup,Converter={StaticResource TrueToVisibleConverter}}"
                                           VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding FileName,Mode=OneWay}"
                                               VerticalAlignment="Top"/>

                                <TextBlock Grid.Column="0" Grid.Row="1"
                                           Text="{x:Static properties:Resources.ImageSize}"
                                           Visibility="{Binding IsGroup,Converter={StaticResource FalseToVisibleConverter}}"/>
                                <TextBlock Grid.Column="2" Grid.Row="1"
                                           Visibility="{Binding IsGroup,Converter={StaticResource FalseToVisibleConverter}}">
                                    <Run Text="{Binding Width,FallbackValue=''}"/>
                                    <Run Text=" x "/>
                                    <Run Text="{Binding Height,FallbackValue=''}"/>
                                </TextBlock>


                                <TextBlock Grid.Column="0" Grid.Row="2" 
                                           Text="{x:Static properties:Resources.Rating}"/>
                                <TextBlock
                                    Grid.Column="2" Grid.Row="2"
                                    Text="{Binding Rating,Converter={StaticResource RatingTextConverter}}"
                                    FontFamily="{StaticResource SymbolFont}"/>


                                <TextBlock Grid.Column="0" Grid.Row="3"
                                           Visibility="{Binding IsGroup,Converter={StaticResource FalseToVisibleConverter}}"
                                           Text="{x:Static properties:Resources.FileSize}"/>
                                <TextBlock Grid.Column="2" Grid.Row="3"
                                           Visibility="{Binding IsGroup,Converter={StaticResource FalseToVisibleConverter}}"
                                           Text="{Binding Size,Mode=OneWay,Converter={StaticResource FileSizeConverter}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="3"
                                           Visibility="{Binding IsGroup,Converter={StaticResource TrueToVisibleConverter}}"
                                           Text="{x:Static properties:Resources.FileCount}"/>
                                <TextBlock Grid.Column="2" Grid.Row="3"
                                           Visibility="{Binding IsGroup,Converter={StaticResource TrueToVisibleConverter}}"
                                           Text="{Binding MemberCount,Mode=OneWay}"/>
                                

                                <TextBlock Grid.Column="0" Grid.Row="4" 
                                           Text="{x:Static properties:Resources.DateCreated}"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" 
                                           Text="{Binding DateCreated,Mode=OneWay, StringFormat={}{0:G}}"/>

                                <TextBlock Grid.Column="0" Grid.Row="5" 
                                           Text="{x:Static properties:Resources.DateModified}"/>
                                <TextBlock Grid.Column="2" Grid.Row="5" 
                                           Text="{Binding DateModified,Mode=OneWay, StringFormat={}{0:G}}"/>

                            </Grid>
                        </Grid.ToolTip>
                    </Grid>
                </Border>
            </cc:FlatButton>

            <DataTemplate.Triggers>
                <DataTrigger
                    Binding="{Binding ElementName=itemCheckBox,Path=IsChecked}"
                    Value="True">
                    <Setter TargetName="selectionBorder"
                            Property="Background" 
                            Value="{StaticResource ThumbnailSelectColor}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsGroup,Mode=OneWay}" Value="true">

                    <Setter
                        TargetName="groupBorder"
                        Property="Background" 
                        Value="{StaticResource ThumbnailGroupBorderColor}"/>
                    <Setter
                        TargetName="thumbnailImage"
                        Property="Margin" Value="6"/>
                    <Setter
                        TargetName="sizeText"
                        Property="Visibility" Value="Collapsed"/>
                    
                    <Setter
                        TargetName="itemsCountText"
                        Property="Visibility" Value="Visible"/>
                    
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>



    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Visibility="Collapsed" Content="{StaticResource rootControl}"/>

        <Grid Grid.Row="0" Background="{StaticResource OptionPaneColor}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Slider
                    Grid.Row="0"
                    Value="{Binding DisplayIndex.Value,Mode=TwoWay}"
                    tb:SliderBehavior.MoveToPointOnDrag="True"
                    Minimum="1" Maximum="{Binding Length.Value,Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="8,8,8,4"
                    AutoToolTipPlacement="BottomRight"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="4,0"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource NormalTextSize}">
                    <Run Text="{Binding DisplayIndex.Value,Mode=OneWay}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding Length.Value,Mode=OneWay}"/>
                    
                    <!--
                    <Run Text=", Pool : "/>
                    <Run Text="{Binding PoolLength,ElementName=gridView}"/>
                    <Run Text="Active : "/>
                    <Run Text="{Binding ActiveLength,ElementName=gridView}"/>
                    <Run Text=", Selected : "/>
                    <Run Text="{Binding SelectedItems.Count,Mode=OneWay}"/>-->
                </TextBlock>


            </Grid>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                        Height="64"
                    Grid.Column="1">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type cc:FlatButton}" x:Key="toolButton"
                           BasedOn="{StaticResource flatButtonStyle}">
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <!--
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="Background" Value="#10000000"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Gray"/>-->
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Trigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger.Setters>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <cc:FlatButton 
                    Style="{StaticResource toolButton}"
                    Command="{Binding SelectionClearCommand}">
                    <cc:LabeledIcon
                        IconText="{StaticResource ClearSelectionSymbol}"
                        Style="{StaticResource verticalLabeledIconStyle}"
                        Text="{x:Static properties:Resources.ClearSelectionButton_Label}"/>
                </cc:FlatButton>
                <cc:FlatButton 
                    Style="{StaticResource toolButton}"
                    Command="{Binding SelectAllCommand}">
                    <cc:LabeledIcon
                        IconText="{StaticResource SelectAllSymbol}"
                        Style="{StaticResource verticalLabeledIconStyle}"
                        Text="{x:Static properties:Resources.SelectAllButton_Label}"/>
                </cc:FlatButton>
                <cc:FlatButton 
                    Style="{StaticResource toolButton}"
                    Command="{Binding GroupingCommand}">
                    <cc:LabeledIcon
                        IconText="{StaticResource GroupingSymbol}"
                        Style="{StaticResource verticalLabeledIconStyle}"
                        Text="{x:Static properties:Resources.GroupingButton_Label}"/>
                </cc:FlatButton>
                <cc:FlatButton 
                    Style="{StaticResource toolButton}"
                    Command="{Binding RemoveFromGroupCommand}">
                    <cc:LabeledIcon
                        IconText="{StaticResource RemoveGroupSymbol}"
                        Style="{StaticResource verticalLabeledIconStyle}"
                        Text="{x:Static properties:Resources.RemoveButton_ToolTip}"/>
                </cc:FlatButton>


                <cc:FlatButton 
                    Style="{StaticResource toolButton}"
                    Command="{Binding SetToLeaderCommand}">
                    <cc:LabeledIcon
                        IconText="{StaticResource ThumbnailSymbol}"
                        Style="{StaticResource verticalLabeledIconStyle}"
                        Text="{x:Static properties:Resources.SetGroupThumbnail}"/>
                </cc:FlatButton>
                
                <Border Margin="4,8" Width="1" VerticalAlignment="Stretch"
                        Background="Gray"/>

                <cc:FlatButton 
                    Style="{StaticResource toolButton}"
                    Command="{Binding RefreshCommand}">
                    <cc:LabeledIcon
                        IconText="{StaticResource RefreshSymbol}"
                        Style="{StaticResource verticalLabeledIconStyle}"
                        Text="{x:Static properties:Resources.Refresh}"/>
                </cc:FlatButton>

                <cc:FlatButton 
                    Style="{StaticResource toolButton}"
                    Margin="0,0,20,0"
                    Command="{Binding EditSortCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <cc:LabeledIcon
                        IconText="{StaticResource SortSymbol}"
                        Style="{StaticResource verticalLabeledIconStyle}"
                        Text="{x:Static properties:Resources.Sort}"/>
                </cc:FlatButton>

            </StackPanel>

        </Grid>

        <cc:VirtualizedGridView
            Grid.Row="1"
            x:Name="gridView"
            IsTabStop="False"
            RowLength="{Binding RowLength.Value,Mode=OneWayToSource}"
            ColumnLength="{Binding ColumnLength.Value,Mode=OneWayToSource}"
            ItemsSource="{Binding SearchResult,Mode=OneWay}"
            CurrentIndex="{Binding StartIndex.Value,Mode=TwoWay}"
            Background="Transparent"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource thumbnailTemplate}"
            ItemSize="{Binding ThumbnailViewSize.Value,Mode=OneWay}"
            IsRefreshEnabled="{Binding IsRefreshEnabled.Value,Mode=OneWay}">

            <!--
            behaviors:ScrollHelperBehavior.ScrollSpeed="12.0"
            behaviors:ScrollHelperBehavior.AnimationTime="100"
            behaviors:ScrollHelperBehavior.IsAnimationEnabled="True"-->

            <i:Interaction.Behaviors>
                <behaviors:ScrollHelperBehavior
                    ScrollSpeed="6.0"
                    AnimationTime="200"
                    RequestScrollAction="{Binding RequestScrollAction,Mode=OneWayToSource}"
                    IsAnimationEnabled="True"/>
            </i:Interaction.Behaviors>

        </cc:VirtualizedGridView>

        <!--
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="2">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Button 
                    MinWidth="64"
                    Height="64"
                    Margin="0"
                    Command="{Binding SelectAllCommand}"
                    Content="Select All"/>
            
            <Button 
                    MinWidth="64"
                    Height="64"
                    Margin="0"
                    Command="{Binding SelectionClearCommand}"
                    Content="Clear Selection"/>

            <Button 
                    MinWidth="64"
                    Height="64"
                    Margin="0"
                    Command="{Binding GroupingCommand}"
                    Content="Grouping"/>
            <Button 
                    MinWidth="64"
                    Height="64"
                    Margin="0"
                    Command="{Binding RemoveFromGroupCommand}"
                    Content="Remove"/>

            <Button 
                    MinWidth="64"
                    Height="64"
                    Margin="0"
                    Command="{Binding SetToLeaderCommand}"
                    Content="Set to thumbnail"/>


        </StackPanel>-->
    </Grid>
</UserControl>
