ShibugakiViewer/Views/Pages/SearchPage.xaml

<UserControl x:Name="pageRoot"
             x:Class="ShibugakiViewer.Views.Pages.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.Pages"
             xmlns:behaviors="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:search="clr-namespace:ImageLibrary.Search;assembly=ImageLibrary"
             xmlns:control="clr-namespace:ShibugakiViewer.Views.Controls"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="pageRoot_DataContextChanged">

    <UserControl.Resources>
        <converter:SearchPageTabConverter x:Key="SearchPageTabConverter" />
        <converter:ZeroToVisibleConverter x:Key="ZeroToVisibleConverter" />
        <!--<ResourceDictionary Source="/ShibugakiViewer;component/Views/Resources/Dictionary.xaml"/>-->
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <Style x:Key="tabItemStyle" TargetType="{x:Type TabItem}"
                   BasedOn="{StaticResource NoHeaderTabItemStyleBase}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--BorderThickness="1" BorderBrush="Gray"-->
        <Border Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Grid.Column="0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="32">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource TabColor0}">
                        <cc:FlatButton
                            Style="{StaticResource flatButtonStretchStyle}"
                            ToolTip="{x:Static properties:Resources.HistoryText_Text}"
                            Command="{Binding ShowHistoryCommand}">
                            <cc:LabeledIcon
                                Margin="0,0,0,4"
                                Style="{StaticResource informationPaneContentStyle}"
                                IconText="{StaticResource HistorySymbol}"
                                Text="{x:Static properties:Resources.HistoryText_Text}"/>
                        </cc:FlatButton>
                    </Grid>
                    <Grid 
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{StaticResource TabColor1}">
                        <cc:FlatButton
                            Style="{StaticResource flatButtonStretchStyle}"
                            ToolTip="{x:Static properties:Resources.FavoriteText_Text}"
                            Command="{Binding ShowFavoriteCommand}">
                            <cc:LabeledIcon
                                Margin="0,0,0,4"
                                Style="{StaticResource informationPaneContentStyle}"
                                IconText="{StaticResource StarSymbol}"
                                Text="{x:Static properties:Resources.FavoriteText_Text}"/>
                        </cc:FlatButton>
                    </Grid>
                    <Grid 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="4,0,0,4"
                        Background="{StaticResource TabColor2}">
                        <cc:FlatButton
                            Style="{StaticResource flatButtonStretchStyle}"
                            Command="{Binding NewSearchCommand}"
                            ToolTip="{x:Static properties:Resources.NewSearchText_Text}">
                            <cc:LabeledIcon
                                Style="{StaticResource informationPaneContentStyle}"
                                IconText="{StaticResource SearchSymbol}"
                                Text="{x:Static properties:Resources.NewSearchText_Text}"/>
                        </cc:FlatButton>
                    </Grid>
                    
                </Grid>
                
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="1" TabStripPlacement="Bottom"
                            SelectedIndex="{Binding SelectedTab.Value,Mode=TwoWay,
                    Converter={StaticResource SearchPageTabConverter}}"
                            BorderThickness="0"
                            Padding="0"
                            Margin="0"
                            Style="{StaticResource NoHeaderTabControlStyleBase}">
                    <TabItem Style="{StaticResource tabItemStyle}"
                             Background="{StaticResource TabColor0}"
                             Header="History">
                        <Border Background="{StaticResource TabColor0}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <control:SearchList
                                Margin="2"
                                ItemsSource="{Binding HistoryList,Mode=OneWay}"
                                StartCommand="{Binding ClickHistoryCommand}"
                                SelectCommand="{Binding SelectHistoryCommand}"/>
                        </Border>
                    </TabItem>
                    <TabItem Style="{StaticResource tabItemStyle}"
                             Background="{StaticResource TabColor1}"
                             Header="Favorite">
                        
                        <Border Background="{StaticResource TabColor1}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <control:SearchList
                                Margin="2"
                                ItemsSource="{Binding FavoriteList,Mode=OneWay}"
                                StartCommand="{Binding ClickFavoriteCommand}"
                                SelectCommand="{Binding SelectFavoriteCommand}"
                                NameVisibility="Visible"/>
                        </Border>
                    </TabItem>
                    <!--
                    <TabItem Header="New" Style="{StaticResource tabItemStyle}"
                     Background="{StaticResource TabColor2}">

                <Border Background="{StaticResource TabColor2}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Height="64"/>
            </TabItem>-->
                </TabControl>

            </Grid>
        </Border>

        <!--
        <Button Content="New"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding NewSearchCommand}"/>-->


        <Grid Grid.Column="1">


            <!--<Grid Grid.Row="0" DataContext="{Binding CurrentSearch.Value,Mode=OneWay}">-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Thumbnail -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="100">

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding CurrentSearchType.Value}" Value="0">
                                <Setter Property="Background" Value="{StaticResource TabColor0}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentSearchType.Value}" Value="1">
                                <Setter Property="Background" Value="{StaticResource TabColor1}"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Visibility="{Binding IsThumbnailVisible.Value,Mode=OneWay,
                    Converter={StaticResource FalseToVisibleConverter}}">

                    <TextBlock 
                        Text="{x:Static properties:Resources.NewSearchText_Text}"
                        TextWrapping="Wrap" FontSize="{StaticResource NormalTextSize}"
                        Margin="8"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Visibility="{Binding IsThumbnailVisible.Value,Mode=OneWay,
                    Converter={StaticResource TrueToVisibleConverter}}"
                      Margin="4">


                    <Image 
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <behaviors:ImageBehavior
                                FilePath="{Binding CurrentSearch.Value.ThumbnailFilePath,Mode=OneWay}"
                                DecodeHeight="96"
                                DecodeWidth="256"
                                Quality="ThumbNail"/>
                        </i:Interaction.Behaviors>
                    </Image>

                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="{StaticResource SmokeColor}"/>

                    <TextBlock 
                        Text="{Binding CurrentSearch.Value.DateLastUsed, StringFormat={}{0:G}}"
                        TextWrapping="Wrap" FontSize="{StaticResource NormalTextSize}"
                        Margin="8"/>
                </Grid>
            </Grid>
            <!--
                    <TextBlock Text="{Binding ThumbnailFilePath}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding DateLastUsed}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Root.Children.Count,Mode=OneWay}"/>
                    -->
            <!--
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                
                <CheckBox Content="Or" IsChecked="{Binding CurrentSearch.Value.Root.IsOr,Mode=TwoWay}"/>
                <TextBlock Text="{Binding CurrentSearch.Value.Root.IsOr,Mode=OneWay}"/>
                <Button Content="Add"
                        Command="{Binding AddCriteriaCommand}"/>
                <Button Content="Favorite"
                        Command="{Binding AddToFavoriteCommand}"/>
                <Button Content="New"
                        Command="{Binding NewSearchCommand}"/>
            </StackPanel>-->


            <!-- Control Box -->
            <Grid x:Name="controllBox" Grid.Row="2"
                  Height="64"
                  Background="{StaticResource ControllerColor}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        x:Name="togglePanel" Grid.Column="0"
                        Orientation="Horizontal" Margin="0"
                        behaviors:ManipulationCommandBehavior.MouseUpCommand="{Binding SwitchModeCommand}">
                        <!--PointerReleased="{x:Bind ViewModel.CurrentSearch.Value.Root.ToggleMode}"-->

                        <i:Interaction.Behaviors>
                            <behaviors:HoverGridBehavior
                                    Background="{StaticResource SearchItemCoverNormalColor}"
                                    HoverBackground="{StaticResource SearchItemCoverHoverColor}"/>
                        </i:Interaction.Behaviors>


                        <cc:FlatButton 
                            Width="56" Height="48" Margin="8,10,8,10"
                            Content="{StaticResource SwitchSymbol}"
                            Style="{StaticResource symbolButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            ToolTip="{x:Static properties:Resources.SwitchLabel}"
                            Command="{Binding SwitchModeCommand}"/>

                        <TextBlock Grid.Column="0"
                                       Text="{Binding CurrentSearch.Value.Root.IsOr,Mode=OneWay,
                                Converter={StaticResource ComplexSearchModeConverter}}"
                                       Margin="4,4,4,4"
                                       FontSize="{StaticResource NormalTextSize}"
                                       TextWrapping="Wrap"
                                       Width="200" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                    Orientation="Horizontal" Margin="0"
                                    Background="{Binding ElementName=togglePanel,Path=Background,Mode=OneWay}">

                        <cc:FlatButton 
                            Width="56" Height="48" Margin="4,10,4,10"
                            Content="{StaticResource AddSymbol}"
                            Style="{StaticResource symbolButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            ToolTip="{x:Static properties:Resources.AddConditionButton_ToolTip}"
                            Command="{Binding AddCriteriaCommand}"/>

                        <cc:FlatButton 
                            Width="56" Height="48" Margin="4,10,12,10"
                            Content="{StaticResource StarSymbol}"
                            Style="{StaticResource symbolButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="{Binding IsFavoriteSearch.Value,Mode=OneWay,
                            Converter={StaticResource FalseToVisibleConverter}}"
                            ToolTip="{x:Static properties:Resources.FavoriteButton_ToolTip}"
                            Command="{Binding AddToFavoriteCommand}"/>

                        <cc:FlatButton 
                            Width="56" Height="48" Margin="4,10,12,10"
                            Content="{StaticResource UnStarSymbol}"
                            Style="{StaticResource symbolButton}"
                            VerticalAlignment="Center" HorizontalAlignment="Center"
                            Visibility="{Binding IsFavoriteSearch.Value,Mode=OneWay,
                            Converter={StaticResource TrueToVisibleConverter}}"
                            ToolTip="{x:Static properties:Resources.UnFavoriteButton_ToolTip}"
                            Command="{Binding AddToFavoriteCommand}"/>

                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="12"
                  Visibility="{Binding CurrentSearch.Value.Root.Children.Count,Mode=OneWay,
                Converter={StaticResource ZeroToVisibleConverter}}">
                <TextBlock FontSize="{StaticResource NormalTextSize}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top">
                    <Run Text="{x:Static properties:Resources.SearchHelpText1_Text}"/>
                    <Run
                        Text="{StaticResource AddSymbol}"
                        FontFamily="{StaticResource SymbolFont}"
                        FontSize="{StaticResource IconFontSize}"/>
                    <Run Text="{x:Static properties:Resources.SearchHelpText2_Text}"/>
                </TextBlock>
            </Grid>

            <!-- Tree -->
            <TreeView Grid.Row="3"
                      ItemsSource="{Binding CurrentSearch.Value.Root.Children}"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      Background="Transparent">
                <!--
                    <TreeView.Resources>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>-->
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                            DataType="search:ISqlSearch" 
                            ItemsSource="{Binding Children}">
                        <control:SearchCriteriaControl
                            ItemClickCommand="{Binding Path=DataContext.ItemClickCommand,
                            ElementName=pageRoot}"/>
                        <!--
                            <Grid>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <i:InvokeCommandAction 
                                        Command="{Binding ElementName=pageRoot, Path=DataContext.ItemClickCommand}" 
                                        CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                
                                <TextBlock Text="{Binding}" />
                            </Grid>-->
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Grid Height="48" Margin="2" Width="200" Grid.Row="4">
                <cc:FlatButton
                    Command="{Binding StartSearchCommand}"
                    Style="{StaticResource informationPaneButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ToolTip="{x:Static properties:Resources.Search}">

                    <cc:LabeledIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IconText="{StaticResource SearchSymbol}"
                        Text="{x:Static properties:Resources.Search}"/>
                </cc:FlatButton>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
