ShibugakiViewer/Views/Pages/ViewerPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.Pages.ViewerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.Pages"
             xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:control="clr-namespace:ShibugakiViewer.Views.Controls"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BasicBackColor}">
        <Grid.InputBindings>
            <MouseBinding Gesture="RightClick" Command="{Binding TogglePaneCommand}"/>
            <!--<b:ExtendedMouseBinding Gesture="XButton1" Command="{Binding MouseExButtonLeftCommand}" />
            <b:ExtendedMouseBinding Gesture="XButton2" Command="{Binding MouseExButtonRightCommand}" />-->
        </Grid.InputBindings>


        <Grid x:Name="imageGrid"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              b:ManipulationCommandBehavior.PreviewMouseMoveAction="{Binding PointerMoveAction,Mode=OneWay}"
              b:ManipulationCommandBehavior.PreviewMouseLeftDownAction="{Binding PointerDownAction,Mode=OneWay}"
              b:ManipulationCommandBehavior.PreviewMouseLeftUpAction="{Binding PointerUpAction,Mode=OneWay}"
              b:ManipulationCommandBehavior.MouseLeaveAction="{Binding PointerLeaveAction,Mode=OneWay}">
            <control:ScrollImageViewer 
                x:Name="scrollImageViewer"
                Source="{Binding Record.Value,Mode=OneWay}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ViewHeight="{Binding ViewHeight.Value,Mode=OneWayToSource}"
                ViewWidth="{Binding ViewWidth.Value,Mode=OneWayToSource}"
                ZoomFactor="{Binding ZoomFactor.Value,Mode=OneWayToSource}"
                DesiredZoomFactor="{Binding DesiredZoomFactor.Value,Mode=OneWay}"
                Orientation="{Binding Orientation.Value,Mode=TwoWay}"
                IsAutoScalingEnabled="{Binding IsAutoScalingEnabled.Value,Mode=TwoWay}"
                IsInHorizontalMirror="{Binding IsInHorizontalMirror.Value,Mode=TwoWay}"
                IsInVerticalMirror="{Binding IsInVerticalMirror.Value,Mode=TwoWay}"
                TapCommand="{Binding TapCommand}"
                PointerMoveCommand="{Binding PointerMoveCommand}"
                IsChanging="{Binding IsImageChanging.Value,Mode=TwoWay}"
                IsScrollRequested="{Binding IsScrollRequested.Value,Mode=TwoWay}"
                CheckHorizontalScrollRequestFunction="{Binding CheckHorizontalScrollRequestFunction}"
                CheckVerticalScrollRequestFunction="{Binding CheckVerticalScrollRequestFunction}"
                IsGifAnimationEnabled="{Binding IsGifAnimationEnabled.Value,Mode=OneWay}"
                IsZoomoutOnly="{Binding IsZoomoutOnly.Value,Mode=OneWay}"
                IsFill="{Binding IsFill.Value,Mode=OneWay}"
                >
                <!--
                ActualOffset="{Binding LimitedDesiredOffset.Value,Mode=TwoWay}"
                DesiredOffset="{Binding DesiredOffset.Value,Mode=TwoWay}"-->
            </control:ScrollImageViewer>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
                  Background="{StaticResource PopupBackColor}"
                  Visibility="{Binding ZoomFactorVisibility.Value,Mode=OneWay}"
                  Opacity="0.7" Margin="8">
                <TextBlock FontSize="{StaticResource NormalTextSize}" Margin="8">
                    <Run Text="{Binding CurrentZoomFactorPercent.Value,Mode=OneWay,
                        StringFormat={}{0:F1}}"/>
                    <Run Text="%"/>
                </TextBlock>
            </Grid>
        </Grid>

        <!-- Group -->
        <Border Background="{StaticResource ThumbnailGroupBorderColor}"
                Width="Auto" Height="Auto"
                HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Visibility="{Binding Record.Value.IsGroup,Mode=OneWay,
            Converter={StaticResource TrueToVisibleConverter},FallbackValue=Collapsed}">

            <cc:FlatButton
                    Command="{Binding MoveToGroupCommand}"
                    Style="{StaticResource flatButtonStretchStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                Height="Auto">

                <StackPanel>
                    <TextBlock
                        Text="{Binding Record.Value.FileName,Mode=OneWay}"
                        FontSize="{StaticResource NormalTextSize}"
                        Margin="4"
                        HorizontalAlignment="Center"/>
                    <cc:LabeledIcon                        
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IconText="{StaticResource GroupingSymbol}"
                        Text="{Binding Source={x:Static properties:Resources.GroupDisplay},
                        StringFormat='{}{0} (Ctrl + G)'}"
                        Margin="8,2,16,8"/>
                </StackPanel>
            </cc:FlatButton>
        </Border>

        <Grid IsHitTestVisible="False" Visibility="{Binding MoveButtonVisibility.Value,Mode=OneWay}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <control:PageMoveMarker
                IsRight="False" Grid.Column="0"
                IsPointerMove="{Binding ElementName=scrollImageViewer,
                Path=IsPointerMoving,Mode=OneWay}"
                IsPointerEnter="{Binding IsLeftButtonEnter.Value,Mode=OneWay}"
                IsPointerDown="{Binding IsLeftButtonPressed.Value,Mode=OneWay}"/>
            <control:PageMoveMarker
                IsRight="True" Grid.Column="2"
                IsPointerMove="{Binding ElementName=scrollImageViewer,
                Path=IsPointerMoving,Mode=OneWay}"
                IsPointerEnter="{Binding IsRightButtonEnter.Value,Mode=OneWay}"
                IsPointerDown="{Binding IsRightButtonPressed.Value,Mode=OneWay}"/>
        </Grid>
        
        <!-- Top Bar -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
              Background="{DynamicResource TopBarBackColor}"
              Visibility="{Binding IsTopBarOpen.Value,Mode=OneWay,
            Converter={StaticResource TrueToVisibleConverter}}"
              b:ManipulationCommandBehavior.WheelChangedAction="{Binding TopBarWheelAction}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Visibility="{Binding SplitViewButtonVisibility.Value,Mode=OneWay}"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <cc:FlatButton
                    Content="{StaticResource BackSymbol}"
                    ToolTip="{x:Static properties:Resources.BackButton_ToolTip}"
                    Height="32"
                    HorizontalAlignment="Left"
                    Style="{StaticResource themeIconFlatButtonStyle}"
                    Command="{Binding BackCommand}"/>

                <cc:FlatButton
                    Content="{StaticResource MenuSymbol}"
                    ToolTip="{x:Static properties:Resources.MenuButton_ToolTip}"
                    Style="{StaticResource themeIconFlatButtonStyle}"
                    Command="{Binding OpenPaneCommand}"/>

            </StackPanel>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Slider
                    Grid.Row="0"
                    tb:SliderBehavior.MoveToPointOnDrag="True"
                    Value="{Binding DisplayIndex.Value,Mode=TwoWay}"
                    Minimum="1" Maximum="{Binding Length.Value,Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    Margin="4,8,4,4"
                    AutoToolTipPlacement="BottomRight"/>



                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="4"
                    FontSize="{StaticResource NormalTextSize}"
                    Foreground="{DynamicResource ThemeTextColor}">
                    <Run Text="{Binding DisplayIndex.Value,Mode=OneWay}"/>
                    <Run Text=" / "/>
                    <Run Text="{Binding Length.Value,Mode=OneWay}"/>
                </TextBlock>
                
            </Grid>
            
            <StackPanel Orientation="Horizontal" Grid.Column="2"
                        VerticalAlignment="Stretch">

                <cc:FlatToggleButton
                    Content="{StaticResource ShuffleSymbol}"
                    Style="{StaticResource themeSymbolFlatToggleButtonStyle}"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsRandom.Value,Mode=TwoWay}"
                    Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonWidth}">
                    <cc:FlatToggleButton.ToolTip>
                        <TextBlock>
                            <Run Text="{x:Static properties:Resources.ShuffleButton_Label}"/>
                            <Run Text=" (Ctrl + S)"/>
                        </TextBlock>
                    </cc:FlatToggleButton.ToolTip>
                </cc:FlatToggleButton>

                <cc:FlatToggleButton 
                    VerticalAlignment="Top"
                    Content="{StaticResource RotateSymbol}"
                    Style="{StaticResource themeSymbolFlatToggleButtonStyle}"
                    Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonWidth}"
                    ToolTip="{x:Static properties:Resources.RotateButton_Label}">
                    <i:Interaction.Behaviors>
                        <b:PopupDialogBehavior
                            IsHorizontalOverlay="True"
                            IsVerticalOverlay="False"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Bottom"                            
                            Position="0,4,0,0"
                            IsMaskVisible="False">
                            <b:PopupDialogBehavior.Content>
                                <Border
                                    x:Name="transformDialog"
                                    IsEnabled="{Binding IsTransformDialogEnabled.Value,Mode=TwoWay}"
                                    Background="{StaticResource OptionPaneColor}"
                                    Width="Auto"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <StackPanel Margin="0,8" Background="Transparent">

                                        <cc:FlatButton
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Command="{Binding RotateCwCommand}">
                                            <cc:FlatButton.ToolTip>
                                                <TextBlock>
                                                    <Run
                                                        Text="{x:Static properties:Resources.RotateCwText_Text}"/>
                                                    <Run Text=" (Ctrl + R)"/>
                                                </TextBlock>
                                            </cc:FlatButton.ToolTip>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Text="{StaticResource TurnCcwSymbol}"
                                                    Style="{StaticResource symbolTextStyle}"
                                                    Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                            <SkewTransform AngleY="0" AngleX="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock 
                                                    Style="{StaticResource contextMenuTextStyle}"
                                                    Text="{x:Static properties:Resources.RotateCwText_Text}"
                                                    Grid.Column="1"/>
                                            </Grid>

                                        </cc:FlatButton>

                                        <cc:FlatButton
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Command="{Binding RotateCcwCommand}">
                                            <cc:FlatButton.ToolTip>
                                                <TextBlock>
                                                    <Run
                                                        Text="{x:Static properties:Resources.RotateCcwText_Text}"/>
                                                    <Run Text=" (Ctrl + E)"/>
                                                </TextBlock>
                                            </cc:FlatButton.ToolTip>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Text="{StaticResource TurnCcwSymbol}"
                                                    Style="{StaticResource symbolTextStyle}"
                                                    Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                    <!--
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                            <SkewTransform AngleY="0" AngleX="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>-->
                                                </TextBlock>
                                                <TextBlock 
                                                    Style="{StaticResource contextMenuTextStyle}"
                                                    Text="{x:Static properties:Resources.RotateCcwText_Text}"
                                                    Grid.Column="1"/>
                                            </Grid>

                                        </cc:FlatButton>

                                        <cc:FlatButton
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Command="{Binding HorizontalMirrorCommand}">
                                            <cc:FlatButton.ToolTip>
                                                <TextBlock>
                                                    <Run
                                                        Text="{x:Static properties:Resources.FlipHorizontalHelp_Text}"/>
                                                    <Run Text=" (Ctrl + H)"/>
                                                </TextBlock>
                                            </cc:FlatButton.ToolTip>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Text="{StaticResource FlipHorizontalSymbol}"
                                                    Style="{StaticResource symbolTextStyle}"
                                                    Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                </TextBlock>
                                                <TextBlock 
                                                    Style="{StaticResource contextMenuTextStyle}"
                                                    Text="{x:Static properties:Resources.FlipHorizontalHelp_Text}"
                                                    Grid.Column="1"/>
                                            </Grid>

                                        </cc:FlatButton>

                                        <cc:FlatButton
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Command="{Binding VerticalMirrorCommand}">
                                            <cc:FlatButton.ToolTip>
                                                <TextBlock>
                                                    <Run
                                                        Text="{x:Static properties:Resources.FlipVerticalHelp_Text}"/>
                                                    <Run Text=" (Ctrl + V)"/>
                                                </TextBlock>
                                            </cc:FlatButton.ToolTip>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Text="{StaticResource FlipHorizontalSymbol}"
                                                    Style="{StaticResource symbolTextStyle}"
                                                    Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                                                    <TextBlock.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                                                            <SkewTransform AngleY="0" AngleX="0"/>
                                                            <RotateTransform Angle="90"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </TextBlock.RenderTransform>
                                                </TextBlock>
                                                <TextBlock 
                                                    Style="{StaticResource contextMenuTextStyle}"
                                                    Text="{x:Static properties:Resources.FlipVerticalHelp_Text}"
                                                    Grid.Column="1"/>
                                            </Grid>

                                        </cc:FlatButton>
                                        
                                        <!--
                                        <Button
                                            Content="VerticalMirror"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding VerticalMirrorCommand}">

                                        </Button>
                                        <Button
                                            Content="HorizontalMirror"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding HorizontalMirrorCommand}"/>

                                        <Button
                                            Content="RotateCw"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding RotateCwCommand}"/>

                                        <Button
                                            Content="RotateCcw"
                                            HorizontalAlignment="Stretch"
                                            Command="{Binding RotateCcwCommand}"/>-->

                                        <Grid Margin="4,0" Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                    Text="{StaticResource ZoomSymbol}"
                                                    Style="{StaticResource symbolTextStyle}"
                                                    Grid.Column="0" >
                                            </TextBlock>
                                            <TextBox 
                                                Grid.Column="1"
                                                Text="{Binding DisplayZoomFactor.Value,Mode=TwoWay,
                                                StringFormat={}{0:F1},UpdateSourceTrigger=Explicit}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                    FontSize="{StaticResource ContextMenuTextSize}"
                                                b:TextBoxBehavior.UpdateByReturn="True"/>
                                            <TextBlock 
                                                Style="{StaticResource contextMenuTextStyle}"
                                                Grid.Column="2"
                                                Text="%"/>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </b:PopupDialogBehavior.Content>
                        </b:PopupDialogBehavior>
                    </i:Interaction.Behaviors>
                </cc:FlatToggleButton>

                <cc:FlatToggleButton 
                    VerticalAlignment="Top"
                    Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonWidth}"
                    IsChecked="{Binding IsSlideshowPlaying.Value,Mode=TwoWay}">
                    <cc:FlatToggleButton.Style>
                        <Style TargetType="cc:FlatToggleButton"
                               BasedOn="{StaticResource themeSymbolFlatToggleButtonStyle}">
                            <Setter Property="Content" Value="{StaticResource PlaySymbol}"/>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock>
                                        <Run Text="{x:Static properties:Resources.PlaySlideShow}"/>
                                        <Run Text=" (Ctrl + .)"/>
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                                    
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding RelativeSource={RelativeSource Self},Path=IsChecked}"
                                    Value="True">
                                    <Setter Property="Content" Value="{StaticResource PauseSymbol}"/>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <TextBlock>
                                                <Run Text="{x:Static properties:Resources.StopSlideshow}"/>
                                                <Run Text=" (Ctrl + .)"/>
                                            </TextBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </cc:FlatToggleButton.Style>
                </cc:FlatToggleButton>

                <cc:FlatToggleButton
                    Content="{StaticResource PinSymbol}"
                    Style="{StaticResource themeSymbolFlatToggleButtonStyle}"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsTopBarFixed.Value,Mode=TwoWay}"
                    Width="{StaticResource ToolButtonWidth}"
                    Height="{StaticResource ToolButtonWidth}"
                    ToolTip="{x:Static properties:Resources.FixButton_Label}"
                    />
                <!--themeSymbolFlatToggleButtonStyle
                    CheckedForeground="Blue"
                Template="{StaticResource themeFlatToggleButton}"
                    Foreground="{DynamicResource ThemeTextColor}"
                    PointerHoverBackground="{DynamicResource ThemeFlatButtonHoverBackground}"
                    PressedBackground="{DynamicResource ThemeFlatButtonPressedBackground}"
                    CheckedForeground="{DynamicResource ThemeNegatedTextColor}"
                    CheckedBackground="{DynamicResource ThemeFlatToggleButtonCheckedBackground}"
                    CheckedPointerHoverBackground="{DynamicResource ThemeFlatToggleButtonCheckedHoverBackground}"-->
                

            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
