ShibugakiViewer/Views/InformationPanes/HelpPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.InformationPanes.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.InformationPanes"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="rootGrid" Background="Transparent" HorizontalAlignment="Stretch">


        <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      PanningMode="VerticalOnly"
                      VerticalContentAlignment="Stretch" Padding="0">
            <StackPanel>

                <cc:FlatButton
                    Style="{StaticResource flatButtonStretchStyle}"
                    Click="FlatButton_Click">
                    <cc:LabeledIcon
                        IconText="{StaticResource KeyboardSymbol}"
                        Text="{x:Static properties:Resources.KeyBindHelp_Text}"/>
                </cc:FlatButton>


                <cc:FlatButton
                    Style="{StaticResource flatButtonStretchStyle}"
                    Click="Button_Click_1">
                    <cc:LabeledIcon
                        IconText="{StaticResource QuestionSymbol}"
                        Text="{x:Static properties:Resources.Version_Text}"/>
                </cc:FlatButton>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
