ShibugakiViewer/Views/InformationPanes/KeyBindPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.InformationPanes.KeyBindPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.InformationPanes"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:xb="clr-namespace:Boredbone.XamlTools.Behaviors;assembly=WpfTools"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="rootGrid" Background="Transparent" HorizontalAlignment="Stretch">

        <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      PanningMode="VerticalOnly"
                      VerticalContentAlignment="Stretch" Padding="0">
            <StackPanel Margin="4">
                
                <TextBlock
                    Text="{x:Static properties:Resources.KeyShortcut}"
                    Style="{StaticResource TitleTextBlockStyle}"/>
                
                <StackPanel
                    Margin="4"
                    HorizontalAlignment="Stretch" Width="Auto">
                    
                    <TextBlock
                        Text="{x:Static properties:Resources.CursorKeyFuncHelp_Header}"/>

                    <ComboBox 
                        Margin="0,4,0,8"
                        SelectedIndex="{Binding CursorKeyBind.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left">
                        <ComboBoxItem 
                            Content="{x:Static properties:Resources.CursorKeyToFlipHelp_Content}"/>
                        <ComboBoxItem
                            Content="{x:Static properties:Resources.CursorKeyToMoveHelp_Content}"/>
                    </ComboBox>


                    <Border
                        BorderThickness="1,1,0,0" BorderBrush="Black"
                        HorizontalAlignment="Stretch" Width="Auto">
                        <Grid  HorizontalAlignment="Stretch">
                            <i:Interaction.Behaviors>
                                <xb:StackGridBehavior/>
                            </i:Interaction.Behaviors>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Padding" Value="4"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="4,2"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </Grid.Resources>



                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.MoveImageHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Visibility="{Binding CursorKeyToFlipVisibility.Value}">
                                        <Run Text="Shift + "/>
                                        <Run Text="{StaticResource AllArSymbol}"
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding CursorKeyToFlipVisibility.Value}">
                                        <Run Text="Ctrl + "/>
                                        <Run Text="{StaticResource AllArSymbol}" 
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="{StaticResource AllArSymbol}" 
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.ZoomInHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel>
                                    <TextBlock
                                        Text="{StaticResource UpArSymbol}"
                                        FontFamily="{StaticResource SymbolFont}"
                                       Visibility="{Binding CursorKeyToFlipVisibility.Value}"/>

                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Shift + "/>
                                        <Run Text="{StaticResource UpArSymbol}"
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Ctrl + "/>
                                        <Run Text="{StaticResource UpArSymbol}" 
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>

                                    <TextBlock Text="Ctrl + &quot;+&quot;"/>
                                </StackPanel>
                            </Border>



                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.ZoomOutHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel>
                                    <TextBlock
                                        Text="{StaticResource DownArSymbol}"
                                        FontFamily="{StaticResource SymbolFont}"
                                        Visibility="{Binding CursorKeyToFlipVisibility.Value}"/>

                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Shift + "/>
                                        <Run Text="{StaticResource DownArSymbol}"
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Ctrl + "/>
                                        <Run Text="{StaticResource DownArSymbol}" 
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>

                                    <TextBlock Text="Ctrl + &quot;-&quot;"/>
                                </StackPanel>
                            </Border>



                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.NextImage}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel>
                                    <TextBlock 
                                        Text="{StaticResource RightArSymbol}" 
                                        FontFamily="{StaticResource SymbolFont}"
                                        Visibility="{Binding CursorKeyToFlipVisibility.Value}"/>

                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Shift + "/>
                                        <Run Text="{StaticResource RightArSymbol}"
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Ctrl + "/>
                                        <Run Text="{StaticResource RightArSymbol}"
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>

                                    <TextBlock Text="PageDown"/>
                                </StackPanel>
                            </Border>



                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.PreviousImage}" />
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel>
                                    <TextBlock
                                        Text="{StaticResource LeftArSymbol}"
                                        FontFamily="{StaticResource SymbolFont}"
                                        Visibility="{Binding CursorKeyToFlipVisibility.Value}"/>

                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Shift + "/>
                                        <Run Text="{StaticResource LeftArSymbol}"
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>
                                    <TextBlock Visibility="{Binding CursorKeyToMoveVisibility.Value}">
                                        <Run Text="Ctrl + "/>
                                        <Run Text="{StaticResource LeftArSymbol}" 
                                             FontFamily="{StaticResource SymbolFont}"/>
                                    </TextBlock>

                                    <TextBlock Text="PageUp"/>
                                </StackPanel>
                            </Border>


                            
                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.ShuffleButton_Label}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;S&quot;"/>
                            </Border>
                            

                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.AutomaticZoomHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Space"/>
                                    <TextBlock Text="Enter"/>
                                    <TextBlock Text="&quot;.&quot;"/>
                                </StackPanel>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.IncreaseRatingHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="&quot;+&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.DecreaseRatingHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="&quot;-&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.PlaySlideShow}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Ctrl + Space"/>
                                    <TextBlock Text="Ctrl + Enter"/>
                                    <TextBlock Text="Ctrl + &quot;.&quot;"/>
                                </StackPanel>
                            </Border>
                            

                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.TagSelectorHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;T&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.TagShortcutHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="&quot;A&quot;-&quot;Z&quot;"/>
                            </Border>
                            

                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.RotateRightHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;R&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock
                                    Text="{x:Static properties:Resources.RotateLeftHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;E&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.FlipHorizontalHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;H&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.FlipVerticalHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;V&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.GroupDisplay}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;G&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.DispPropHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;P&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{StaticResource SearchLabel}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;F&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.OpenFileLocation}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;L&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.CopyPath}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Ctrl + &quot;C&quot;"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.FullScreen}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="F11"/>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.BackHelp_Text}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock>
                                    <Run Text="Alt + "/>
                                    <Run Text="{StaticResource LeftArSymbol}" FontFamily="{StaticResource SymbolFont}"/>
                                </TextBlock>
                            </Border>


                            <Border>
                                <TextBlock Text="{x:Static properties:Resources.ExitApp}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock Text="Alt + &quot;Q&quot;"/>
                            </Border>

                            
                            
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
