ShibugakiViewer/Views/InformationPanes/SelectedItemsPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.InformationPanes.SelectedItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.InformationPanes"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="pageRoot"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <converter:PathToNameConverter x:Key="PathToNameConverter" />

    </UserControl.Resources>
    <Grid x:Name="rootGrid" Background="Transparent" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Margin="4" FontSize="{StaticResource NormalTextSize}">
                <Run Text="{Binding Source.Count,ElementName=pageRoot,Mode=OneWay}"/>
                <Run Text="{x:Static properties:Resources.ImageSelectedTaxt_Text}"/>
        </TextBlock>

        <ListView x:Name="list"
                  SelectionMode="Single"
                  Margin="4"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Grid.Row="1" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  TabIndex="0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="{StaticResource PathItemColor}"  Margin="4">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource tagNameButtonTextStyle}"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                Text="{Binding Mode=OneWay,
                                Converter={StaticResource PathToNameConverter}}"
                                ToolTip="{Binding}"/>

                            <cc:FlatButton Content="{StaticResource RemoveSymbol}" 
                                    Click="pathRemoveButton_Click"
                                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    Width="{StaticResource RemoveButtonWidth}" Margin="0" Height="Auto"
                                    Grid.Column="1"
                                    Style="{StaticResource symbolButton}"
                                    ToolTip="{x:Static properties:Resources.ClearSelectionButton_Label}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2">

            <Grid Style="{StaticResource informationPaneButtonGridStyle}">
                <cc:FlatButton
                    Style="{StaticResource informationPaneButtonStyle}"
                    ToolTip="{x:Static properties:Resources.FileOperation}">
                    <cc:LabeledIcon
                        Style="{StaticResource informationPaneContentStyle}"
                        IconText="{StaticResource FileSymbol}"
                        Text="{x:Static properties:Resources.FileOperation}"/>

                    <i:Interaction.Behaviors>
                        <b:PopupDialogBehavior
                            IsHorizontalOverlay="True"
                            IsVerticalOverlay="False"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Bottom"  
                            Position="0,4,0,0"
                            IsMaskVisible="False">
                            <b:PopupDialogBehavior.Content>
                                <Border
                                    x:Name="fileOperationDialog"
                                    Background="{StaticResource OptionPaneColor}"
                                    Width="Auto"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <StackPanel Margin="0,8" Background="Transparent">

                                        <cc:FlatButton
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Click="copyButton_Click">
                                            <TextBlock 
                                                Style="{StaticResource contextMenuTextStyle}"
                                                Margin="16,0"
                                                Text="{x:Static properties:Resources.CopyPath}"/>
                                        </cc:FlatButton>


                                    </StackPanel>
                                </Border>
                            </b:PopupDialogBehavior.Content>
                        </b:PopupDialogBehavior>
                    </i:Interaction.Behaviors>
                </cc:FlatButton>
            </Grid>

            <!-- Rating -->
            <TextBlock FontSize="{StaticResource NormalTextSize}" 
                       Margin="12,4,4,8">
                <Run Text="{x:Static properties:Resources.CommonRating}"/>
                <Run Text=" :"/>
            </TextBlock>

            <Grid HorizontalAlignment="Left" Width="Auto"
                  DataContext="{Binding Source,ElementName=pageRoot,Mode=OneWay}">
                <Grid.Resources>
                    <Style TargetType="TextBlock" x:Key="ratingCoverTextStyle"
                           BasedOn="{StaticResource symbolTextStyle}">
                        <Setter Property="FontSize" Value="{StaticResource RatingSymbolTextSize}"/>
                        <Setter Property="Margin" Value="2"/>
                    </Style>

                    <SolidColorBrush x:Key="RatingCoverBorderColor" Color="#FFB8B8B8"/>
                    <SolidColorBrush x:Key="RatingCoverColor" Color="#FFD8D8D8"/>
                </Grid.Resources>

                <cc:Rating
                    x:Name="ratingControl"
                    HorizontalAlignment="Left"
                    Value="{Binding CommonRating.Value,Mode=TwoWay,
                    Converter={StaticResource RatingConverter}}"/>

                <Grid
                    HorizontalAlignment="Left"
                    Margin="{Binding ElementName=ratingControl,Path=ItemsMargin,Mode=OneWay}"
                    IsHitTestVisible="False"
                    Visibility="{Binding IsRatingUnknown.Value,Mode=OneWay,
                    Converter={StaticResource TrueToVisibleConverter}}">

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock 
                            Text="{StaticResource StarSymbol}"
                            Foreground="{StaticResource RatingCoverColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarSymbol}"
                            Foreground="{StaticResource RatingCoverColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarSymbol}"
                            Foreground="{StaticResource RatingCoverColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarSymbol}"
                            Foreground="{StaticResource RatingCoverColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarSymbol}"
                            Foreground="{StaticResource RatingCoverColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                            Text="{StaticResource StarBorderSymbol}"
                            Foreground="{StaticResource RatingCoverBorderColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarBorderSymbol}"
                            Foreground="{StaticResource RatingCoverBorderColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarBorderSymbol}"
                            Foreground="{StaticResource RatingCoverBorderColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarBorderSymbol}"
                            Foreground="{StaticResource RatingCoverBorderColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                        <TextBlock 
                            Text="{StaticResource StarBorderSymbol}"
                            Foreground="{StaticResource RatingCoverBorderColor}"
                            Style="{StaticResource ratingCoverTextStyle}"/>
                    </StackPanel>

                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="?"
                        FontSize="24"/>
                </Grid>

            </Grid>

            <!-- Tag -->
            <TextBlock FontSize="{StaticResource NormalTextSize}" 
                       Margin="12,4,4,8">
                    <Run Text="{x:Static properties:Resources.CommonTag}"/>
                    <Run Text=" :"/>
            </TextBlock>
            
            <Grid Style="{StaticResource informationPaneButtonGridStyle}">
                <cc:FlatButton
                    Style="{StaticResource informationPaneButtonStyle}"
                    Click="Button_Click"
                    ToolTip="{x:Static properties:Resources.TagAdd}">
                    <cc:LabeledIcon
                        Style="{StaticResource informationPaneContentStyle}"
                        IconText="{StaticResource TagSymbol}"
                        Text="{x:Static properties:Resources.TagAdd}"/>
                </cc:FlatButton>
            </Grid>
                        
        </StackPanel>


        <ListView x:Name="tagList"
                  SelectionMode="Single"
                  Margin="4"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Grid.Row="3" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border Background="{StaticResource TagItemColor}"  Margin="4">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <cc:FlatButton Click="tagButton_Click"
                                    Style="{StaticResource tagNameButtonStyle}"
                                    Grid.Column="0">
                                <Button.Content>
                                    <TextBlock
                                        Style="{StaticResource tagNameButtonTextStyle}"
                                        Text="{Binding Name,Mode=OneWay}"/>
                                </Button.Content>
                            </cc:FlatButton>
                            <cc:FlatButton Content="{StaticResource RemoveSymbol}" 
                                    Click="tagRemoveButton_Click"
                                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                    Width="{StaticResource RemoveButtonWidth}" Margin="0" Height="Auto"
                                    Grid.Column="1"
                                    Style="{StaticResource symbolButton}"
                                    ToolTip="{x:Static properties:Resources.TagRemove}"/>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
