ShibugakiViewer/Views/InformationPanes/ToolsPage.xaml

<UserControl x:Class="ShibugakiViewer.Views.InformationPanes.ToolsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShibugakiViewer.Views.InformationPanes"
             xmlns:converter="clr-namespace:ShibugakiViewer.Views.Converters"
             xmlns:properties="clr-namespace:ShibugakiViewer.Properties"
             xmlns:tb="clr-namespace:WpfTools.Behaviors;assembly=WpfTools"
             xmlns:cc="clr-namespace:WpfTools.Controls;assembly=WpfTools"
             xmlns:b="clr-namespace:ShibugakiViewer.Views.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="rootGrid" Background="Transparent" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Margin="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      PanningMode="VerticalOnly"
                      VerticalContentAlignment="Stretch" Padding="0">
            <StackPanel>

                <cc:FlatButton
                    x:Name="refreshButton"
                    Style="{StaticResource flatButtonStretchStyle}">
                    <cc:LabeledIcon
                        IconText="{StaticResource RefreshSymbol}"
                        Text="{x:Static properties:Resources.RefreshLibrary}"/>
                </cc:FlatButton>
                
                <cc:FlatButton
                    Style="{StaticResource flatButtonStretchStyle}"
                    Click="FlatButton_Click_2">
                    <cc:LabeledIcon
                        IconText="{StaticResource MessageSymbol}"
                        Text="{x:Static properties:Resources.LibraryUpdateStatus}"/>
                </cc:FlatButton>
                
                <cc:FlatButton
                    Style="{StaticResource flatButtonStretchStyle}"
                    Click="FlatButton_Click">
                    <cc:LabeledIcon
                        IconText="{StaticResource KeyboardSymbol}"
                        Text="{x:Static properties:Resources.KeyBindHelp_Text}"/>
                </cc:FlatButton>
                
                <cc:FlatToggleButton
                    Style="{StaticResource flatToggleButtonStretchStyle}">
                    <cc:LabeledIcon
                        IconText="{StaticResource ImportSymbol}"
                        Text="{x:Static properties:Resources.ExportImport}"
                        ToolTip="{x:Static properties:Resources.ExportImportLibrary}"/>

                    <i:Interaction.Behaviors>
                        <b:PopupDialogBehavior
                            IsHorizontalOverlay="False"
                            IsVerticalOverlay="True"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Top"
                            Position="0,0,0,4"
                            IsMaskVisible="False"
                            Opening="PopupDialogBehavior_Opening">
                            <b:PopupDialogBehavior.Content>
                                <Border
                                    Background="{StaticResource OptionPaneColor}"
                                    Width="Auto"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                    <StackPanel Margin="0,8" Background="Transparent">
                                        <cc:FlatButton
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Click="FlatButton_Click_3">
                                            <TextBlock 
                                                Style="{StaticResource contextMenuTextStyle}"
                                                Margin="16,0"
                                                Text="{x:Static properties:Resources.ExportLibrary}"/>
                                        </cc:FlatButton>

                                        <cc:FlatButton
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Click="FlatButton_Click_4">
                                            <TextBlock 
                                                Style="{StaticResource contextMenuTextStyle}"
                                                Margin="16,0"
                                                Text="{x:Static properties:Resources.ImportLibrary}"/>
                                        </cc:FlatButton>
                                        
                                        <cc:FlatButton
                                            x:Name="mikanImportButton"
                                            Style="{StaticResource contextMenuButtonStyle}"
                                            Click="mikanImportButton_Click">
                                            <TextBlock 
                                                Style="{StaticResource contextMenuTextStyle}"
                                                Margin="16,0"
                                                Text="{x:Static properties:Resources.ImportMikanViewer}"/>
                                        </cc:FlatButton>
                                        
                                    </StackPanel>
                                </Border>
                            </b:PopupDialogBehavior.Content>
                        </b:PopupDialogBehavior>
                    </i:Interaction.Behaviors>
                </cc:FlatToggleButton>

                <cc:FlatButton
                    Style="{StaticResource flatButtonStretchStyle}"
                    Click="Button_Click">
                    <cc:LabeledIcon
                        IconText="{StaticResource SettingSymbol}"
                        Text="{x:Static properties:Resources.Options}"/>
                </cc:FlatButton>

                <cc:FlatButton
                    Style="{StaticResource flatButtonStretchStyle}"
                    Click="Button_Click_1">
                    <cc:LabeledIcon
                        IconText="{StaticResource QuestionSymbol}"
                        Text="{x:Static properties:Resources.Version_Text}"/>
                </cc:FlatButton>

            </StackPanel>
        </ScrollViewer>

        <cc:FlatButton
            Grid.Row="1"
            Style="{StaticResource flatButtonStretchStyle}"
            Click="FlatButton_Click_1">
            <cc:LabeledIcon
                IconText="{StaticResource RemoveSymbol}"
                Text="{x:Static properties:Resources.ExitApp}"/>
        </cc:FlatButton>
        
    </Grid>
</UserControl>
